<?xml version="1.0" encoding="utf-8"?>
<QtHelpProject version="1.0">
	<namespace>de.juergenmuelbert.jmbde.help</namespace>
	<virtualFolder>doc</virtualFolder>
    <filterSection>
    	<toc>
    		<section title="JMBDE" ref="src/index.html">
    			<section title="Preferences" ref="src/preferences.html"/>
    		</section>
    	</toc>
        <keywords>
            <keyword name="main" id="main" ref="src/index.html"/>
            <keyword name="preferences" id="preferences" ref="src/prefernces.html" />
        </keywords>
        <files>
            <file>src/index.html</file>
            <file>src/preferences.html</file>
        </files>
   </filterSection>
</QtHelpProject>
