/*
 *  SPDX-FileCopyrightText: 2013-2021 Jürgen Mülbert <juergen.muelbert@gmail.com>
 *
 *  SPDX-License-Identifier: GPL-3.0-or-later
 */

import QtQuick 2.15

ListModel {
    ListElement {
        firstName: "Donald"
        lastName: "Duck"
        street: "Entenstraße 1"
        zip: "99999"
        city: "Entenhausen"
    }

    ListElement {
        firstName: "Willy"
        lastName: "Winzig"
        street: "Entenstraße 1"
        zip: "99999"
        city: "Entenhausen"
    }

    ListElement {
        firstName: "Harry"
        lastName: "Hirsch"
        street: "Entenstraße 1"
        zip: "99999"
        city: "Entenhausen"
    }

    ListElement {
        firstName: "Willy"
        lastName: "Förster"
        street: "Entenstraße 1"
        zip: "99999"
        city: "Entenhausen"
    }

    ListElement {
        firstName: "Benjamin"
        lastName: "Blümchen"
        street: "Entenstraße 1"
        zip: "99999"
        city: "Entenhausen"
    }

}
