# General
PROJECT_NAME      = jmbde
EXTRACT_ALL       = YES
EXTRACT_PRIVATE   = YES
SOURCE_BROWSER    = YES
GENERATE_TODOLIST = YES
GENERATE_TESTLIST = YES

# Input
INPUT             = src
FILE_PATTERNS     = *.h *.cpp
EXTENSION_MAPPING = h=C++
RECURSIVE         = YES

# Output
OUTPUT_DIRECTORY = doc
OUTPUT_LANGUAGE  = English

GENERATE_LATEX  = NO
GENERATE_HTML   = YES
HTML_OUTPUT     = html

EXTRACT_ALL     = YES
HAVE_DOT        = YES
UML_LOOK        = YES
CALL_GRAPH      = YES
CALLER_GRAPH    = YES