<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="class">
    <name>AccountDataModel</name>
    <filename>classAccountDataModel.html</filename>
    <base>CommonDataModel</base>
    <member kind="function">
      <type></type>
      <name>AccountDataModel</name>
      <anchorfile>classAccountDataModel.html</anchorfile>
      <anchor>a1186c8456f38674abb8ae29ea441f0d6</anchor>
      <arglist>(QObject *parent=0)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~AccountDataModel</name>
      <anchorfile>classAccountDataModel.html</anchorfile>
      <anchor>a7ada368e1428b26f82ecf3d91a6e17d1</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>createDataTable</name>
      <anchorfile>classAccountDataModel.html</anchorfile>
      <anchor>a5d90104f00370b28663ca02450ec98ec</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>QSqlRelationalTableModel *</type>
      <name>initializeRelationalModel</name>
      <anchorfile>classAccountDataModel.html</anchorfile>
      <anchor>a655d83dcb82c0d5844404b890d27137e</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>QSqlTableModel *</type>
      <name>initializeTableModel</name>
      <anchorfile>classAccountDataModel.html</anchorfile>
      <anchor>a890a16a3324e59762bc528fc3886eff8</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CityInputArea</name>
    <filename>classCityInputArea.html</filename>
    <member kind="function">
      <type></type>
      <name>CityInputArea</name>
      <anchorfile>classCityInputArea.html</anchorfile>
      <anchor>aee1ffffd304e67045fefe1e3c6da6fb0</anchor>
      <arglist>(QWidget *parent=0, const QModelIndex index=QModelIndex())</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~CityInputArea</name>
      <anchorfile>classCityInputArea.html</anchorfile>
      <anchor>ae5203784f75f182efb31d16f672358fe</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CityNameModel</name>
    <filename>classCityNameModel.html</filename>
    <base>DataModel</base>
    <member kind="function">
      <type>QSqlRelationalTableModel *</type>
      <name>initializeRelationalModel</name>
      <anchorfile>classCityNameModel.html</anchorfile>
      <anchor>ac736e17c5c240126b49fc3b071b823b4</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>QSqlTableModel *</type>
      <name>initializeTableModel</name>
      <anchorfile>classCityNameModel.html</anchorfile>
      <anchor>aa0c2bead3b5eda58423c6564aacf7476</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CommonDataModel</name>
    <filename>classCommonDataModel.html</filename>
    <base>DataModel</base>
    <member kind="function">
      <type></type>
      <name>CommonDataModel</name>
      <anchorfile>classCommonDataModel.html</anchorfile>
      <anchor>a56d842a9d5e69702b397c2396e8523be</anchor>
      <arglist>(QObject *parent=0)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~CommonDataModel</name>
      <anchorfile>classCommonDataModel.html</anchorfile>
      <anchor>aa2ca8f3ef24c1837da6c44c50de10ef6</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>createDataTable</name>
      <anchorfile>classCommonDataModel.html</anchorfile>
      <anchor>aa240067c6db70f616d9f37f7576396a0</anchor>
      <arglist>(QString tableName)</arglist>
    </member>
    <member kind="function">
      <type>QSqlRelationalTableModel *</type>
      <name>initializeRelationalModel</name>
      <anchorfile>classCommonDataModel.html</anchorfile>
      <anchor>abf6ed430cc2b94caf5f2189c8e96df1e</anchor>
      <arglist>(const QString tableName)</arglist>
    </member>
    <member kind="function">
      <type>QSqlTableModel *</type>
      <name>initializeTableModel</name>
      <anchorfile>classCommonDataModel.html</anchorfile>
      <anchor>aeb5a186b91cfde6cb5f51121c894116e</anchor>
      <arglist>(QString tableName)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>ComputerDataModel</name>
    <filename>classComputerDataModel.html</filename>
    <base>DataModel</base>
    <member kind="enumeration">
      <type></type>
      <name>PosCompTable</name>
      <anchorfile>classComputerDataModel.html</anchorfile>
      <anchor>af781692f581fe39fcdc359b1eab44fc6</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>ComputerDataModel</name>
      <anchorfile>classComputerDataModel.html</anchorfile>
      <anchor>a0f2e7ed042e464768b7407d4a6c03bb5</anchor>
      <arglist>(QObject *parent=0)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~ComputerDataModel</name>
      <anchorfile>classComputerDataModel.html</anchorfile>
      <anchor>a3d45e0f89a6f00da5beec0641f34f233</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>addDataSet</name>
      <anchorfile>classComputerDataModel.html</anchorfile>
      <anchor>a45c4f16f3a9ba63e0c83e50437fdbb48</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>QSqlRelationalTableModel *</type>
      <name>initializeRelationalModel</name>
      <anchorfile>classComputerDataModel.html</anchorfile>
      <anchor>a6004820bc492675f0920d04355c950d1</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>QSqlTableModel *</type>
      <name>initializeTableModel</name>
      <anchorfile>classComputerDataModel.html</anchorfile>
      <anchor>adcb62dfcde4d37eb00094c626fb27636</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>QSqlQueryModel *</type>
      <name>getQueryModel</name>
      <anchorfile>classComputerDataModel.html</anchorfile>
      <anchor>a7becede52986f2f259247b394f86715f</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>generateTableString</name>
      <anchorfile>classComputerDataModel.html</anchorfile>
      <anchor>ae4fcc91f9f6f086ee428f03c0431ece0</anchor>
      <arglist>(QAbstractTableModel *model, QString header)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>ComputerInputArea</name>
    <filename>classComputerInputArea.html</filename>
    <member kind="function">
      <type></type>
      <name>ComputerInputArea</name>
      <anchorfile>classComputerInputArea.html</anchorfile>
      <anchor>a034683f02ad14f68b596fff9ade8909f</anchor>
      <arglist>(QWidget *parent, const QModelIndex &amp;index)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~ComputerInputArea</name>
      <anchorfile>classComputerInputArea.html</anchorfile>
      <anchor>a05e9d712e8609d50237b147fd71ad494</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CsvImportDialog</name>
    <filename>classCsvImportDialog.html</filename>
    <member kind="function">
      <type></type>
      <name>CsvImportDialog</name>
      <anchorfile>classCsvImportDialog.html</anchorfile>
      <anchor>adc8bf5a184edf83e55765649be5ec129</anchor>
      <arglist>(QWidget *parent=0)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~CsvImportDialog</name>
      <anchorfile>classCsvImportDialog.html</anchorfile>
      <anchor>ae1ea06e8f770781006fe529424070299</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>DataModel</name>
    <filename>classDataModel.html</filename>
    <member kind="function">
      <type></type>
      <name>DataModel</name>
      <anchorfile>classDataModel.html</anchorfile>
      <anchor>a9cc337e6d1e0d28c2e5fed3436f3160f</anchor>
      <arglist>(QObject *parent=0)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual</type>
      <name>~DataModel</name>
      <anchorfile>classDataModel.html</anchorfile>
      <anchor>a1b92cdbe9082607fc5811b9437b21b4f</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>CreateConnection</name>
      <anchorfile>classDataModel.html</anchorfile>
      <anchor>a63b2d27823d5b5a7e922611c422039e6</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>QSqlDatabase</type>
      <name>getDatabase</name>
      <anchorfile>classDataModel.html</anchorfile>
      <anchor>a73fa81a8c13c821836ae3f4c19080b4b</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>QSqlError</type>
      <name>initDb</name>
      <anchorfile>classDataModel.html</anchorfile>
      <anchor>a8e4efaa10123e9d1ceee6863ac7cd94f</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>addRow</name>
      <anchorfile>classDataModel.html</anchorfile>
      <anchor>ab8ddc933b962463a5272ed2aa4fa5075</anchor>
      <arglist>(QTableView *)</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>setOutTableStyle</name>
      <anchorfile>classDataModel.html</anchorfile>
      <anchor>a3b9d0f7304dba431f845907de659d06c</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>QSqlDatabase</type>
      <name>db</name>
      <anchorfile>classDataModel.html</anchorfile>
      <anchor>afcb9026deef5bedf31deb8c5122da96e</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>DepartmentDataModel</name>
    <filename>classDepartmentDataModel.html</filename>
    <base>CommonDataModel</base>
    <member kind="function">
      <type></type>
      <name>DepartmentDataModel</name>
      <anchorfile>classDepartmentDataModel.html</anchorfile>
      <anchor>a4c3723f6fd576b751b8aef501085966d</anchor>
      <arglist>(QObject *parent=0)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~DepartmentDataModel</name>
      <anchorfile>classDepartmentDataModel.html</anchorfile>
      <anchor>ab4f53a60f8e5dcbe06b262aca0ac2e20</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>createDataTable</name>
      <anchorfile>classDepartmentDataModel.html</anchorfile>
      <anchor>a4ce3c45970209569679482b0df3e73db</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>QSqlRelationalTableModel *</type>
      <name>initializeRelationalModel</name>
      <anchorfile>classDepartmentDataModel.html</anchorfile>
      <anchor>ad862a3e9096f34e0918b8c19a7c8398f</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>QSqlTableModel *</type>
      <name>initializeTableModel</name>
      <anchorfile>classDepartmentDataModel.html</anchorfile>
      <anchor>a99c7657678787ae77a30735e51583114</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>DepartmentInputArea</name>
    <filename>classDepartmentInputArea.html</filename>
    <member kind="function">
      <type></type>
      <name>DepartmentInputArea</name>
      <anchorfile>classDepartmentInputArea.html</anchorfile>
      <anchor>a2fae04c0ed8f2e05490d8e82707d41f7</anchor>
      <arglist>(QWidget *parent=0, const QModelIndex index=QModelIndex())</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~DepartmentInputArea</name>
      <anchorfile>classDepartmentInputArea.html</anchorfile>
      <anchor>a889ee10e6d075bda09a6d76f8a24ec46</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>DeviceTypeDataModel</name>
    <filename>classDeviceTypeDataModel.html</filename>
    <base>CommonDataModel</base>
    <member kind="function">
      <type></type>
      <name>DeviceTypeDataModel</name>
      <anchorfile>classDeviceTypeDataModel.html</anchorfile>
      <anchor>afad3b86b7d2e6c33f3f42b6133a3fe01</anchor>
      <arglist>(QObject *parent=0)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~DeviceTypeDataModel</name>
      <anchorfile>classDeviceTypeDataModel.html</anchorfile>
      <anchor>a893c8a3ff1982c9715708fca17497100</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>createDataTable</name>
      <anchorfile>classDeviceTypeDataModel.html</anchorfile>
      <anchor>aa9359c6b3e015aa644fd08756d666676</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>QSqlRelationalTableModel *</type>
      <name>initializeRelationalModel</name>
      <anchorfile>classDeviceTypeDataModel.html</anchorfile>
      <anchor>aabecbec92420a31b65c796074b3bbd56</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>QSqlTableModel *</type>
      <name>initializeTableModel</name>
      <anchorfile>classDeviceTypeDataModel.html</anchorfile>
      <anchor>afbabfd28a446f82af546fe63ccff08c5</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>EmployeeDataModel</name>
    <filename>classEmployeeDataModel.html</filename>
    <base>DataModel</base>
    <member kind="function">
      <type></type>
      <name>EmployeeDataModel</name>
      <anchorfile>classEmployeeDataModel.html</anchorfile>
      <anchor>a542b963d4bb0b00f8a47d07367d4e253</anchor>
      <arglist>(QObject *parent=0)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~EmployeeDataModel</name>
      <anchorfile>classEmployeeDataModel.html</anchorfile>
      <anchor>a6348e927ca537b7462946cc6c148e567</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>QSqlRelationalTableModel *</type>
      <name>initializeRelationalModel</name>
      <anchorfile>classEmployeeDataModel.html</anchorfile>
      <anchor>aba9c72385912a19fa315905a36b377c9</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>QSqlRelationalTableModel *</type>
      <name>initializeInputDataModel</name>
      <anchorfile>classEmployeeDataModel.html</anchorfile>
      <anchor>a6fb36a58467bf415fb3d72da88f0fc4d</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>QSqlTableModel *</type>
      <name>initializeTableModel</name>
      <anchorfile>classEmployeeDataModel.html</anchorfile>
      <anchor>ab30254a576cca857d2c58d5cdd624a2c</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>readAllRecords</name>
      <anchorfile>classEmployeeDataModel.html</anchorfile>
      <anchor>a50a60a3e18817c2fc3dd40a0f7a90472</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>QTextDocument *</type>
      <name>createSheet</name>
      <anchorfile>classEmployeeDataModel.html</anchorfile>
      <anchor>ae34c6ed3c4a7fe398c635a15ec9c990e</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>generateTableString</name>
      <anchorfile>classEmployeeDataModel.html</anchorfile>
      <anchor>afea1095f4adab8b2c382aa94b5162d89</anchor>
      <arglist>(QAbstractTableModel *model, QString header)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setIndexes</name>
      <anchorfile>classEmployeeDataModel.html</anchorfile>
      <anchor>ad5d5b710cc72f64c7a43cecb26bb163c</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>EmployeeNrIndex</name>
      <anchorfile>classEmployeeDataModel.html</anchorfile>
      <anchor>a4c5c06fbe817b1c9e56ba4ad202d7ab7</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>GenderIndex</name>
      <anchorfile>classEmployeeDataModel.html</anchorfile>
      <anchor>a0ce37c75bf6391b38d96b18d4797244b</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>TitleIdIndex</name>
      <anchorfile>classEmployeeDataModel.html</anchorfile>
      <anchor>ab80d1956e507a53cffce90db1feba448</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>FirstNameIndex</name>
      <anchorfile>classEmployeeDataModel.html</anchorfile>
      <anchor>a3a982d7497a57b5e2bd8af2fd1deb034</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>LastNameIndex</name>
      <anchorfile>classEmployeeDataModel.html</anchorfile>
      <anchor>a02ef3a32e3112ad4ca4be37dce000731</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>BirthDayIndex</name>
      <anchorfile>classEmployeeDataModel.html</anchorfile>
      <anchor>afdb951045472f977678de61c3c5d4c01</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>AddressIndex</name>
      <anchorfile>classEmployeeDataModel.html</anchorfile>
      <anchor>adfeeec642a86ff1a3fe20237262926bd</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>ZipCityIdIndex</name>
      <anchorfile>classEmployeeDataModel.html</anchorfile>
      <anchor>a3d20bf04671c5a87a23ae802db8dd058</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>HomePhoneIndex</name>
      <anchorfile>classEmployeeDataModel.html</anchorfile>
      <anchor>acf2f6d0916c2be3b52428eed4b5cbc7e</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>HomeMobileIndex</name>
      <anchorfile>classEmployeeDataModel.html</anchorfile>
      <anchor>a911cfb6d38cff5b0a432c561b2bae766</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>HomeMailIndex</name>
      <anchorfile>classEmployeeDataModel.html</anchorfile>
      <anchor>a1e13daaf842ac44e14e2405a0a0e7602</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>BusinessMailIndex</name>
      <anchorfile>classEmployeeDataModel.html</anchorfile>
      <anchor>a99895c2ac72ecdf45373a262e76c8753</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>DataCareIndex</name>
      <anchorfile>classEmployeeDataModel.html</anchorfile>
      <anchor>a9cfbae1f8bd5cd7ef532c783203e7734</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>ActiveIndex</name>
      <anchorfile>classEmployeeDataModel.html</anchorfile>
      <anchor>a332ccb21bced012dba7ad3553d52c7c7</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>PhotoIndex</name>
      <anchorfile>classEmployeeDataModel.html</anchorfile>
      <anchor>a69aa8b677d98d295e08d58d67bd9b904</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>NotesIndex</name>
      <anchorfile>classEmployeeDataModel.html</anchorfile>
      <anchor>ae6a5d0e75b105f37c3ae1cb5a34e6824</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>HireDateIndex</name>
      <anchorfile>classEmployeeDataModel.html</anchorfile>
      <anchor>a43b5a72ff0620d61338d6a698ef7db39</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>EndDateIndex</name>
      <anchorfile>classEmployeeDataModel.html</anchorfile>
      <anchor>a1332b22a117940d16942c4719ab9185c</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>DepartmentIdIndex</name>
      <anchorfile>classEmployeeDataModel.html</anchorfile>
      <anchor>a56898b4a6dd107f3918e3e32e7a16343</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>FunctionIdIndex</name>
      <anchorfile>classEmployeeDataModel.html</anchorfile>
      <anchor>ac59addccd4b8dd34ab337bf23043cbae</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>ComputerIdIndex</name>
      <anchorfile>classEmployeeDataModel.html</anchorfile>
      <anchor>a5bfd9e89743a4f281b1ab27b4592ca2a</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>PrinterIdIndex</name>
      <anchorfile>classEmployeeDataModel.html</anchorfile>
      <anchor>adf44e97c62e13ed4da19b9d1ef62eea8</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>PhoneIdIndex</name>
      <anchorfile>classEmployeeDataModel.html</anchorfile>
      <anchor>a19a1f7585963285ccc4cd8d2114cc329</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>MobileIdIndex</name>
      <anchorfile>classEmployeeDataModel.html</anchorfile>
      <anchor>ac493e0bb78716946def15ee16cfb907b</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>FaxIdIndex</name>
      <anchorfile>classEmployeeDataModel.html</anchorfile>
      <anchor>a423ddcc956a0937486f4777b8eea389e</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>EmployeeAccountIdIndex</name>
      <anchorfile>classEmployeeDataModel.html</anchorfile>
      <anchor>a5695b38094f9e42b60d966476f581274</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>EmployeeDocumentIdIndex</name>
      <anchorfile>classEmployeeDataModel.html</anchorfile>
      <anchor>ae1c42befd5671fb557c5aad4f7753d64</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>ChipCardIdIndex</name>
      <anchorfile>classEmployeeDataModel.html</anchorfile>
      <anchor>a0145cf8680527310fdc990862078c429</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>LastUpdateIndex</name>
      <anchorfile>classEmployeeDataModel.html</anchorfile>
      <anchor>a5e6aace766c59baf994243b3626c8cd0</anchor>
      <arglist>() const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>EmployeeInputArea</name>
    <filename>classEmployeeInputArea.html</filename>
    <member kind="function">
      <type></type>
      <name>EmployeeInputArea</name>
      <anchorfile>classEmployeeInputArea.html</anchorfile>
      <anchor>a2091a462da1bd5682a19e6d4d5cb4459</anchor>
      <arglist>(QWidget *parent, const QModelIndex index)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~EmployeeInputArea</name>
      <anchorfile>classEmployeeInputArea.html</anchorfile>
      <anchor>ad46a1e1632859bbde6a6c881189de995</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>FaxDataModel</name>
    <filename>classFaxDataModel.html</filename>
    <base>DataModel</base>
    <member kind="function">
      <type></type>
      <name>FaxDataModel</name>
      <anchorfile>classFaxDataModel.html</anchorfile>
      <anchor>aed884433f463c70df08aca3c79098e54</anchor>
      <arglist>(QObject *parent=0)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~FaxDataModel</name>
      <anchorfile>classFaxDataModel.html</anchorfile>
      <anchor>a041688ae7b3a6fa0773ba133ecaabf1f</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>addDataSet</name>
      <anchorfile>classFaxDataModel.html</anchorfile>
      <anchor>af3034b0e8ae583f618bcecce055a7f49</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>QSqlRelationalTableModel *</type>
      <name>initializeRelationalModel</name>
      <anchorfile>classFaxDataModel.html</anchorfile>
      <anchor>afc45c305e0f28dc0638c84acac91c722</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>QSqlTableModel *</type>
      <name>initializeTableModel</name>
      <anchorfile>classFaxDataModel.html</anchorfile>
      <anchor>a33c5687536ae916424b7bf2de3ea3bb8</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>generateTableString</name>
      <anchorfile>classFaxDataModel.html</anchorfile>
      <anchor>a623bbbf8e19b7803c2343f38f7c01960</anchor>
      <arglist>(QAbstractTableModel *model, QString header)</arglist>
    </member>
    <member kind="function">
      <type>QSqlQueryModel *</type>
      <name>getQueryModel</name>
      <anchorfile>classFaxDataModel.html</anchorfile>
      <anchor>a25770c11b850e6ca239400bab8154e5e</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>FunctionDataModel</name>
    <filename>classFunctionDataModel.html</filename>
    <base>CommonDataModel</base>
    <member kind="function">
      <type></type>
      <name>FunctionDataModel</name>
      <anchorfile>classFunctionDataModel.html</anchorfile>
      <anchor>ab3940ebfb860083b862399fb379561e9</anchor>
      <arglist>(QObject *parent=0)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~FunctionDataModel</name>
      <anchorfile>classFunctionDataModel.html</anchorfile>
      <anchor>ada8598a33fedfe3418d48e9c632e59f3</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>createDataTable</name>
      <anchorfile>classFunctionDataModel.html</anchorfile>
      <anchor>a8a7f4195c02253197467b5d431828129</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>QSqlRelationalTableModel *</type>
      <name>initializeRelationalModel</name>
      <anchorfile>classFunctionDataModel.html</anchorfile>
      <anchor>afe834e25c37511911294bd3e3f8b6df3</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>QSqlTableModel *</type>
      <name>initializeTableModel</name>
      <anchorfile>classFunctionDataModel.html</anchorfile>
      <anchor>a1c0bfcab62ac5ea5acc2abb6886229ac</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>FunctionInputArea</name>
    <filename>classFunctionInputArea.html</filename>
    <member kind="function">
      <type></type>
      <name>FunctionInputArea</name>
      <anchorfile>classFunctionInputArea.html</anchorfile>
      <anchor>a7e27516db9c18e37b0d859695584f12f</anchor>
      <arglist>(QWidget *parent=0, const QModelIndex index=QModelIndex())</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~FunctionInputArea</name>
      <anchorfile>classFunctionInputArea.html</anchorfile>
      <anchor>ae104192f5838e40a5e290dbec0464fb7</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>HelpBrowser</name>
    <filename>classHelpBrowser.html</filename>
  </compound>
  <compound kind="class">
    <name>InventoryDataModel</name>
    <filename>classInventoryDataModel.html</filename>
    <base>CommonDataModel</base>
    <member kind="function">
      <type></type>
      <name>InventoryDataModel</name>
      <anchorfile>classInventoryDataModel.html</anchorfile>
      <anchor>a77367c2e9377085fbd91ca7a61a68fb6</anchor>
      <arglist>(QObject *parent=0)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~InventoryDataModel</name>
      <anchorfile>classInventoryDataModel.html</anchorfile>
      <anchor>a07fff78a92b0d657e63f795b08802353</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>createDataTable</name>
      <anchorfile>classInventoryDataModel.html</anchorfile>
      <anchor>afd2cb43e04fe754a1b4a145978335306</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>QSqlRelationalTableModel *</type>
      <name>initializeRelationalModel</name>
      <anchorfile>classInventoryDataModel.html</anchorfile>
      <anchor>ae1797980736b55b22519976cd5c6187a</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>QSqlTableModel *</type>
      <name>initializeTableModel</name>
      <anchorfile>classInventoryDataModel.html</anchorfile>
      <anchor>a41d7526fb44c4e71e89556faa3eb7546</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>MainWindow</name>
    <filename>classMainWindow.html</filename>
    <member kind="function">
      <type></type>
      <name>MainWindow</name>
      <anchorfile>classMainWindow.html</anchorfile>
      <anchor>a8b244be8b7b7db1b08de2a2acb9409db</anchor>
      <arglist>(QWidget *parent=0)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~MainWindow</name>
      <anchorfile>classMainWindow.html</anchorfile>
      <anchor>ae98d00a93bc118200eeef9f9bba1dba7</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>void</type>
      <name>closeEvent</name>
      <anchorfile>classMainWindow.html</anchorfile>
      <anchor>a4e20a4a065fbb0e4d3532a45a0a91425</anchor>
      <arglist>(QCloseEvent *event)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>ManufacturerDataModel</name>
    <filename>classManufacturerDataModel.html</filename>
    <base>CommonDataModel</base>
    <member kind="function">
      <type></type>
      <name>ManufacturerDataModel</name>
      <anchorfile>classManufacturerDataModel.html</anchorfile>
      <anchor>ad88fd50a457fbea405e4073bf05146b9</anchor>
      <arglist>(QObject *parent=0)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~ManufacturerDataModel</name>
      <anchorfile>classManufacturerDataModel.html</anchorfile>
      <anchor>a28552959a04366f3c991e0e4824e1bb4</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>createDataTable</name>
      <anchorfile>classManufacturerDataModel.html</anchorfile>
      <anchor>a86863f449e02bf54ce379d30419372af</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>QSqlRelationalTableModel *</type>
      <name>initializeRelationalModel</name>
      <anchorfile>classManufacturerDataModel.html</anchorfile>
      <anchor>a1356e24685e0abfeaaba99707417ddc0</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>QSqlTableModel *</type>
      <name>initializeTableModel</name>
      <anchorfile>classManufacturerDataModel.html</anchorfile>
      <anchor>afeec1b7440774907b32ddeea49909936</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>ManufacturerInputArea</name>
    <filename>classManufacturerInputArea.html</filename>
    <member kind="function">
      <type></type>
      <name>ManufacturerInputArea</name>
      <anchorfile>classManufacturerInputArea.html</anchorfile>
      <anchor>acba4ccad6842437c7e45230c55feff42</anchor>
      <arglist>(QWidget *parent=0, const QModelIndex index=QModelIndex())</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~ManufacturerInputArea</name>
      <anchorfile>classManufacturerInputArea.html</anchorfile>
      <anchor>a870f3d5c119bbfdacaea0044c53187dd</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>MobileDataModel</name>
    <filename>classMobileDataModel.html</filename>
    <base>DataModel</base>
    <member kind="enumeration">
      <type></type>
      <name>PosPhoneTable</name>
      <anchorfile>classMobileDataModel.html</anchorfile>
      <anchor>ade7dddf1059f9d1dd2eaf2d14370049a</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>MobileDataModel</name>
      <anchorfile>classMobileDataModel.html</anchorfile>
      <anchor>a33c714f3600b5f942594603c91a5b24b</anchor>
      <arglist>(QObject *parent=0)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~MobileDataModel</name>
      <anchorfile>classMobileDataModel.html</anchorfile>
      <anchor>ae8461c46b75bfc62373af0f6d9335251</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>addDataSet</name>
      <anchorfile>classMobileDataModel.html</anchorfile>
      <anchor>aba745699d9afd7609785eaf1e4b4b8d6</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>QSqlRelationalTableModel *</type>
      <name>initializeRelationalModel</name>
      <anchorfile>classMobileDataModel.html</anchorfile>
      <anchor>a74ce565f1286d204d317a3dbca7c4e2a</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>QSqlQueryModel *</type>
      <name>getQueryModel</name>
      <anchorfile>classMobileDataModel.html</anchorfile>
      <anchor>a24501423ebf8a0636c3d842a4a00144d</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>QSqlTableModel *</type>
      <name>initializeTableModel</name>
      <anchorfile>classMobileDataModel.html</anchorfile>
      <anchor>a970dced3996c430236e55becf19d6592</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>generateTableString</name>
      <anchorfile>classMobileDataModel.html</anchorfile>
      <anchor>a085cfca85ebd6ec1025c5a1504c0ad55</anchor>
      <arglist>(QAbstractTableModel *model, QString header)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>MobileInputArea</name>
    <filename>classMobileInputArea.html</filename>
    <member kind="function">
      <type></type>
      <name>MobileInputArea</name>
      <anchorfile>classMobileInputArea.html</anchorfile>
      <anchor>a585212d4c41c54bb6b5334d617af78c8</anchor>
      <arglist>(QWidget *parent=0, const QModelIndex index=QModelIndex())</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~MobileInputArea</name>
      <anchorfile>classMobileInputArea.html</anchorfile>
      <anchor>a5e80495ec7f7789101b0367e08b8a06e</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>OSDataModel</name>
    <filename>classOSDataModel.html</filename>
    <base>DataModel</base>
    <member kind="function">
      <type>QSqlRelationalTableModel *</type>
      <name>initializeRelationalModel</name>
      <anchorfile>classOSDataModel.html</anchorfile>
      <anchor>a50e8103979da13a6bf13a01a7694ee6b</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>QSqlTableModel *</type>
      <name>initializeTableModel</name>
      <anchorfile>classOSDataModel.html</anchorfile>
      <anchor>a1e2ca8ecc22f45e8be23460b80494584</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>OSInputArea</name>
    <filename>classOSInputArea.html</filename>
    <member kind="function">
      <type></type>
      <name>OSInputArea</name>
      <anchorfile>classOSInputArea.html</anchorfile>
      <anchor>a81c0894aa2c11c74b2b2796f092bfddd</anchor>
      <arglist>(QWidget *parent=0, const QModelIndex index=QModelIndex())</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~OSInputArea</name>
      <anchorfile>classOSInputArea.html</anchorfile>
      <anchor>ab3ef2fd2598ceec8ff740956ad417126</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>PhoneDataModel</name>
    <filename>classPhoneDataModel.html</filename>
    <base>DataModel</base>
    <member kind="function">
      <type></type>
      <name>PhoneDataModel</name>
      <anchorfile>classPhoneDataModel.html</anchorfile>
      <anchor>af0d6edfdc597989b0e020d831f447a63</anchor>
      <arglist>(QObject *parent=0)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~PhoneDataModel</name>
      <anchorfile>classPhoneDataModel.html</anchorfile>
      <anchor>a0bb773b38e498e80b125f253da3ee64b</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>addDataSet</name>
      <anchorfile>classPhoneDataModel.html</anchorfile>
      <anchor>a597682388dab93574deee05d6bb2c735</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>QSqlRelationalTableModel *</type>
      <name>initializeRelationalModel</name>
      <anchorfile>classPhoneDataModel.html</anchorfile>
      <anchor>a9f0594aaeb72d66164fea5117a6d9a55</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>QSqlTableModel *</type>
      <name>initializeTableModel</name>
      <anchorfile>classPhoneDataModel.html</anchorfile>
      <anchor>a722b36b8495aaed3c0b68cade0a73793</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>generateTableString</name>
      <anchorfile>classPhoneDataModel.html</anchorfile>
      <anchor>a50de8fc0b4cee841962029deefa0cd35</anchor>
      <arglist>(QAbstractTableModel *model, QString header)</arglist>
    </member>
    <member kind="function">
      <type>QSqlQueryModel *</type>
      <name>getQueryModel</name>
      <anchorfile>classPhoneDataModel.html</anchorfile>
      <anchor>a73b7a84c378b2927eaabfcda25742d8c</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>PhoneInputArea</name>
    <filename>classPhoneInputArea.html</filename>
    <member kind="function">
      <type></type>
      <name>PhoneInputArea</name>
      <anchorfile>classPhoneInputArea.html</anchorfile>
      <anchor>a6c04ceccad2ebfb0c460b16ee3cff392</anchor>
      <arglist>(QWidget *parent=0, const QModelIndex index=QModelIndex())</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~PhoneInputArea</name>
      <anchorfile>classPhoneInputArea.html</anchorfile>
      <anchor>aebba2f81ada31e6f8d4ef78079412e35</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>PlaceDataModel</name>
    <filename>classPlaceDataModel.html</filename>
    <base>CommonDataModel</base>
    <member kind="function">
      <type></type>
      <name>PlaceDataModel</name>
      <anchorfile>classPlaceDataModel.html</anchorfile>
      <anchor>a8853e69fd63ab98a0ae658efee7ee53f</anchor>
      <arglist>(QObject *parent=0)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~PlaceDataModel</name>
      <anchorfile>classPlaceDataModel.html</anchorfile>
      <anchor>a1ae905c69448034581d145b15b2d7e7c</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>createDataTable</name>
      <anchorfile>classPlaceDataModel.html</anchorfile>
      <anchor>ae73b94f421a62832c8c64ac55d312795</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>QSqlRelationalTableModel *</type>
      <name>initializeRelationalModel</name>
      <anchorfile>classPlaceDataModel.html</anchorfile>
      <anchor>a04cf15a2669ad7013aa226de8a7c5ac3</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>QSqlTableModel *</type>
      <name>initializeTableModel</name>
      <anchorfile>classPlaceDataModel.html</anchorfile>
      <anchor>a21d75fc88275231601b0431aab9b4b03</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>QSqlQueryModel *</type>
      <name>getQueryModel</name>
      <anchorfile>classPlaceDataModel.html</anchorfile>
      <anchor>aa35ca27e871af028f93c9f04c707b756</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>PreferencesDialog</name>
    <filename>classPreferencesDialog.html</filename>
    <member kind="function">
      <type></type>
      <name>PreferencesDialog</name>
      <anchorfile>classPreferencesDialog.html</anchorfile>
      <anchor>a78a78e463d1594f827d6c1704e2f28c5</anchor>
      <arglist>(QWidget *parent=0)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~PreferencesDialog</name>
      <anchorfile>classPreferencesDialog.html</anchorfile>
      <anchor>a0e3927d4dbbc927879b4c4906e728f2d</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>PrinterDataModel</name>
    <filename>classPrinterDataModel.html</filename>
    <base>DataModel</base>
    <member kind="enumeration">
      <type></type>
      <name>PosPrintTable</name>
      <anchorfile>classPrinterDataModel.html</anchorfile>
      <anchor>a996126ac24f145e048e062eec7b9afde</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>PrinterDataModel</name>
      <anchorfile>classPrinterDataModel.html</anchorfile>
      <anchor>ac78cad1c27e73d34b622be01709610df</anchor>
      <arglist>(QObject *parent=0)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~PrinterDataModel</name>
      <anchorfile>classPrinterDataModel.html</anchorfile>
      <anchor>a97b22c758b51565ce25f838a79d6fc8a</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>createDataTable</name>
      <anchorfile>classPrinterDataModel.html</anchorfile>
      <anchor>ade7cf593b29558a977ba97a88fd18f81</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>addDataSet</name>
      <anchorfile>classPrinterDataModel.html</anchorfile>
      <anchor>a26c03bbaf267519bccb285f74e813835</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>QSqlRelationalTableModel *</type>
      <name>initializeRelationalModel</name>
      <anchorfile>classPrinterDataModel.html</anchorfile>
      <anchor>a9a9e288e7e12ac257851e4750ceb8b2b</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>QSqlTableModel *</type>
      <name>initializeTableModel</name>
      <anchorfile>classPrinterDataModel.html</anchorfile>
      <anchor>a4021bd58de0194fdc5de73fd927ce1f8</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>QSqlQueryModel *</type>
      <name>getQueryModel</name>
      <anchorfile>classPrinterDataModel.html</anchorfile>
      <anchor>aecffcc74f6fe948c4f5ac1b981c6c955</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>generateTableString</name>
      <anchorfile>classPrinterDataModel.html</anchorfile>
      <anchor>a3e63d564ea094405c0f94b7f42b791be</anchor>
      <arglist>(QAbstractTableModel *model, QString header)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>ProcessorDataModel</name>
    <filename>classProcessorDataModel.html</filename>
    <base>DataModel</base>
    <member kind="function">
      <type>QSqlRelationalTableModel *</type>
      <name>initializeRelationalModel</name>
      <anchorfile>classProcessorDataModel.html</anchorfile>
      <anchor>a59acb0a9342be2922f0ecc4cf8500ea4</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>QSqlTableModel *</type>
      <name>initializeTableModel</name>
      <anchorfile>classProcessorDataModel.html</anchorfile>
      <anchor>ad300e38452659f6182a3cfa308245fe4</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>ProcessorInputArea</name>
    <filename>classProcessorInputArea.html</filename>
    <member kind="function">
      <type></type>
      <name>ProcessorInputArea</name>
      <anchorfile>classProcessorInputArea.html</anchorfile>
      <anchor>ade07985a92741857347d84d57a84401e</anchor>
      <arglist>(QWidget *parent=0, const QModelIndex index=QModelIndex())</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~ProcessorInputArea</name>
      <anchorfile>classProcessorInputArea.html</anchorfile>
      <anchor>a97164bb230a04685edbe516bd92170fc</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Resource</name>
    <filename>classResource.html</filename>
  </compound>
  <compound kind="class">
    <name>SoftwareDataModel</name>
    <filename>classSoftwareDataModel.html</filename>
    <base>DataModel</base>
    <member kind="function">
      <type>QSqlRelationalTableModel *</type>
      <name>initializeRelationalModel</name>
      <anchorfile>classSoftwareDataModel.html</anchorfile>
      <anchor>ae856ef12b2adae13c95596efb70e876c</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>QSqlTableModel *</type>
      <name>initializeTableModel</name>
      <anchorfile>classSoftwareDataModel.html</anchorfile>
      <anchor>a5d4c7ae3fc044b8b8255f377e164128d</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>SoftwareInputArea</name>
    <filename>classSoftwareInputArea.html</filename>
    <member kind="function">
      <type></type>
      <name>SoftwareInputArea</name>
      <anchorfile>classSoftwareInputArea.html</anchorfile>
      <anchor>a0b14dec896b4f39e0435016d2986c698</anchor>
      <arglist>(QWidget *parent=0, const QModelIndex index=QModelIndex())</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~SoftwareInputArea</name>
      <anchorfile>classSoftwareInputArea.html</anchorfile>
      <anchor>accab97111be1f8ef3342fb0ed3a14701</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>SystemDataModel</name>
    <filename>classSystemDataModel.html</filename>
    <base>CommonDataModel</base>
    <member kind="function">
      <type></type>
      <name>SystemDataModel</name>
      <anchorfile>classSystemDataModel.html</anchorfile>
      <anchor>a89c020d84ea922a8565ff435419d5f98</anchor>
      <arglist>(QObject *parent=0)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~SystemDataModel</name>
      <anchorfile>classSystemDataModel.html</anchorfile>
      <anchor>ac791309b5ba69ae4c407e8c0410a6c38</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>createDataTable</name>
      <anchorfile>classSystemDataModel.html</anchorfile>
      <anchor>aa646fa1ef59b329414f9789db09ae4da</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>QSqlRelationalTableModel *</type>
      <name>initializeRelationalModel</name>
      <anchorfile>classSystemDataModel.html</anchorfile>
      <anchor>ad123b41aa89e70987d40116485747a2d</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>QSqlTableModel *</type>
      <name>initializeTableModel</name>
      <anchorfile>classSystemDataModel.html</anchorfile>
      <anchor>a1ba3adf325be3101c2a3c65e95bd9a3d</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>TitleDataModel</name>
    <filename>classTitleDataModel.html</filename>
    <base>DataModel</base>
    <member kind="function">
      <type>QSqlRelationalTableModel *</type>
      <name>initializeRelationalModel</name>
      <anchorfile>classTitleDataModel.html</anchorfile>
      <anchor>acdf916d02d322d8f829cf4aa6812f01e</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>QSqlTableModel *</type>
      <name>initializeTableModel</name>
      <anchorfile>classTitleDataModel.html</anchorfile>
      <anchor>a622b63d791e5775df3ed0f88d9b259a2</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>TitleInputArea</name>
    <filename>classTitleInputArea.html</filename>
    <member kind="function">
      <type></type>
      <name>TitleInputArea</name>
      <anchorfile>classTitleInputArea.html</anchorfile>
      <anchor>ae9538d8921be9ff356ead9cf2cb3084b</anchor>
      <arglist>(QWidget *parent=0, const QModelIndex index=QModelIndex())</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~TitleInputArea</name>
      <anchorfile>classTitleInputArea.html</anchorfile>
      <anchor>a9a8bac8841f118c977a699948ae1b688</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>ZipCityModel</name>
    <filename>classZipCityModel.html</filename>
    <base>DataModel</base>
    <member kind="function">
      <type>QSqlRelationalTableModel *</type>
      <name>initializeRelationalModel</name>
      <anchorfile>classZipCityModel.html</anchorfile>
      <anchor>a1709858d324fc6b295c764e59e34e10e</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>QSqlTableModel *</type>
      <name>initializeTableModel</name>
      <anchorfile>classZipCityModel.html</anchorfile>
      <anchor>ac1f4664f8fb4bb27e6930819ed96b9e7</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>ZipCodeModel</name>
    <filename>classZipCodeModel.html</filename>
    <base>DataModel</base>
    <member kind="function">
      <type>QSqlRelationalTableModel *</type>
      <name>initializeRelationalModel</name>
      <anchorfile>classZipCodeModel.html</anchorfile>
      <anchor>a808ce9576b2cf46a58a4c691ab820170</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>QSqlTableModel *</type>
      <name>initializeTableModel</name>
      <anchorfile>classZipCodeModel.html</anchorfile>
      <anchor>a5f09629a10da73ae1ec50854ca42f972</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>Ui</name>
    <filename>namespaceUi.html</filename>
  </compound>
  <compound kind="page">
    <name>Account</name>
    <title>Account</title>
    <filename>Account</filename>
  </compound>
  <compound kind="page">
    <name>Computer</name>
    <title>Computer</title>
    <filename>Computer</filename>
  </compound>
  <compound kind="page">
    <name>DataModel</name>
    <title>Page</title>
    <filename>DataModel</filename>
  </compound>
</tagfile>
