<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{a2f20222-71d3-4c61-920c-0bfea0abfa78}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{cc9a192b-2eef-4175-b87c-a9b37b5d1579}</uid>
        </MElement>
       </base-MElement>
       <name>jmbde</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{1a058229-ec5b-4dec-a28b-a0c6d9882280}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{1a058229-ec5b-4dec-a28b-a0c6d9882280}</uid>
                     </MElement>
                    </base-MElement>
                    <name>jmbde</name>
                   </MObject>
                  </base-MObject>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
