sonar.projectKey=jmuelbert_jmbde-QT
sonar.organization=jmuelbert

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=jmbde-QT
sonar.projectVersion=0.6.0

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src
sonar.sourceEncoding=UTF-8

# Github VMs are dual threaded
sonar.cfamily.threads=2
# Its fast enough to not need caching
sonar.cfamily.cache.enabled=false

sonar.tests=test
# sonar.coverageReportPaths=coverage.xml
