sonar.projectKey=jmuelbert_jmbde-QT
sonar.organization=jmuelbert

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=jmbde-QT
#sonar.projectVersion=1.0

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.python.version=3.8, 3.9, 3.10
