INCLUDEPATH += $$PWD

SOURCES += \         
    $$PWD/help/helpbrowser.cpp \
    $$PWD/models/accountdatamodel.cpp \
    $$PWD/models/chipcarddatamodel.cpp \
    $$PWD/models/chipcarddoorsdatamodel.cpp \
    $$PWD/models/chipcardprofiledatamodel.cpp \
    $$PWD/models/chipcardprofiledoordatamodel.cpp \
    $$PWD/models/citynamedatamodel.cpp \
    $$PWD/models/commondatamodel.cpp \
    $$PWD/models/companydatamodel.cpp \
    $$PWD/models/computerdatamodel.cpp \
    $$PWD/models/computersoftwaredatamodel.cpp \
    $$PWD/models/datacontext.cpp \
    $$PWD/models/datamodel.cpp \
    $$PWD/models/departmentdatamodel.cpp \
    $$PWD/models/devicenamedatamodel.cpp \
    $$PWD/models/devicetypedatamodel.cpp \
    $$PWD/models/documentsdatamodel.cpp \
    $$PWD/models/employeeaccountdatamodel.cpp \
    $$PWD/models/employeedatamodel.cpp \
    $$PWD/models/employeedocumentdatamodel.cpp \
    $$PWD/models/faxdatamodel.cpp \
    $$PWD/models/functiondatamodel.cpp \
    $$PWD/models/idatamodel.cpp \
    $$PWD/models/inventorydatamodel.cpp \
    $$PWD/models/manufacturerdatamodel.cpp \
    $$PWD/models/mobiledatamodel.cpp \
    $$PWD/models/osdatamodel.cpp \
    $$PWD/models/phonedatamodel.cpp \
    $$PWD/models/placedatamodel.cpp \
    $$PWD/models/printerdatamodel.cpp \
    $$PWD/models/processordatamodel.cpp \
    $$PWD/models/softwaredatamodel.cpp \
    $$PWD/models/systemdatamodel.cpp \
    $$PWD/models/titledatamodel.cpp \
    $$PWD/models/zipcitymodel.cpp \
    $$PWD/models/zipcodemodel.cpp \
    $$PWD/views/aboutdialog.cpp \
    $$PWD/views/chipcardinputarea.cpp \
    $$PWD/views/cityinputarea.cpp \
    $$PWD/views/computerinputarea.cpp \
    $$PWD/views/csvimportdialog.cpp \
    $$PWD/views/departmentinputarea.cpp \
    $$PWD/views/employeeinputarea.cpp \
    $$PWD/views/functioninputarea.cpp \
    $$PWD/views/mainwindow.cpp \
    $$PWD/views/manufacturerinputarea.cpp \
    $$PWD/views/mobileinputarea.cpp \
    $$PWD/views/osinputarea.cpp \
    $$PWD/views/phoneinputarea.cpp \
    $$PWD/views/preferencesdialog.cpp \
    $$PWD/views/printerinputarea.cpp \
    $$PWD/views/processorinputarea.cpp \
    $$PWD/views/softwareinputarea.cpp \
    $$PWD/views/titleinputarea.cpp

HEADERS += \
    $$PWD/help/helpbrowser.h \
    $$PWD/models/accountdatamodel.h \
    $$PWD/models/chipcarddatamodel.h \
    $$PWD/models/chipcarddoorsdatamodel.h  \
    $$PWD/models/chipcardprofiledatamodel.h  \
    $$PWD/models/chipcardprofiledoordatamodel.h \
    $$PWD/models/citynamedatamodel.h \
    $$PWD/models/commondatamodel.h \
    $$PWD/models/companydatamodel.h \
    $$PWD/models/computerdatamodel.h \
    $$PWD/models/computersoftwaredatamodel.h \
    $$PWD/models/datacontext.h \
    $$PWD/models/datamodel.h \
    $$PWD/models/departmentdatamodel.h \
    $$PWD/models/devicenamedatamodel.h \
    $$PWD/models/devicetypedatamodel.h \
    $$PWD/models/documentsdatamodel.h \
    $$PWD/models/employeeaccountdatamodel.h \
    $$PWD/models/employeedatamodel.H \
    $$PWD/models/employeedocumentdatamodel.h \
    $$PWD/models/faxdatamodel.h \
    $$PWD/models/functiondatamodel.h \
    $$PWD/models/idatamodel.h \
    $$PWD/models/inventorydatamodel.h \
    $$PWD/models/manufacturerdatamodel.h \
    $$PWD/models/mobiledatamodel.h \
    $$PWD/models/osdatamodel.h \
    $$PWD/models/phonedatamodel.h \
    $$PWD/models/placedatamodel.h \
    $$PWD/models/printerdatamodel.h \
    $$PWD/models/processordatamodel.h \
    $$PWD/models/softwaredatamodel.h \
    $$PWD/models/systemdatamodel.h \
    $$PWD/models/titledatamodel.h \
    $$PWD/models/zipcitymodel.h \
    $$PWD/models/zipcodemodel.h \
    $$PWD/views/aboutdialog.h \
    $$PWD/views/chipcardinputarea.h \
    $$PWD/views/cityinputarea.h \
    $$PWD/views/computerinputarea.h \
    $$PWD/views/csvimportdialog.h \
    $$PWD/views/departmentinputarea.h \
    $$PWD/views/employeeinputarea.h \
    $$PWD/views/functioninputarea.h \
    $$PWD/views/mainwindow.h \
    $$PWD/views/manufacturerinputarea.h \
    $$PWD/views/mobileinputarea.h \
    $$PWD/views/osinputarea.h \
    $$PWD/views/phoneinputarea.h \
    $$PWD/views/preferencesdialog.h \
    $$PWD/views/printerinputarea.h \
    $$PWD/views/processorinputarea.h \
    $$PWD/views/softwareinputarea.h \
    $$PWD/views/titleinputarea.h

FORMS += \
    $$PWD/views/aboutdialog.ui \
    $$PWD/views/chipcardinputarea.ui \
    $$PWD/views/cityinputarea.ui \
    $$PWD/views/computerinputarea.ui \
    $$PWD/views/csvimportdialog.ui \
    $$PWD/views/departmentinputarea.ui \
    $$PWD/views/employeeinputarea.ui \
    $$PWD/views/functioninputarea.ui \
    $$PWD/views/mainwindow.ui \
    $$PWD/views/manufacturerinputarea.ui \
    $$PWD/views/mobileinputarea.ui \
    $$PWD/views/osinputarea.ui \
    $$PWD/views/phoneinputarea.ui \
    $$PWD/views/preferencesdialog.ui \
    $$PWD/views/printerinputarea.ui \
    $$PWD/views/processorinputarea.ui \
    $$PWD/views/softwareinputarea.ui \
    $$PWD/views/titleinputarea.ui

RESOURCES +=  \
    $$PWD/models/datacontext.qrc
