Format: 3.0 (quilt)
Source: jmbde
Binary: jmbde
Architecture: any
Version: 0.3.4-1ubuntu1
Maintainer: Jürgen Mülbert <develop@juergen-muelbert.de>
Homepage: http://www.juergen-muelbert.de/de/projects/jmbde/
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0), qtbase5-dev (>= 5.0.1), qt5-qmake (>= 5.0.1), qt5-default (>= 5.0.1), qttools5-dev-tools (>= 5.0.1), sqlite3 (>= 3.7)
Package-List: 
 jmbde deb database optional
Checksums-Sha1: 
 31ad4d1304837f4ff192a564d25702680740bf61 143645 jmbde_0.3.4.orig.tar.bz2
 4774c078fd993f14febb9ca442674717294f9f8e 6517 jmbde_0.3.4-1ubuntu1.debian.tar.gz
Checksums-Sha256: 
 f9aeced8a245c62d6c31ff1d07a073800caa8195dc2d14f11be2b596fef104c8 143645 jmbde_0.3.4.orig.tar.bz2
 139def96be80088aa6114d05ef594d8b4d69b413c575db5b7f86d669f28c8ba6 6517 jmbde_0.3.4-1ubuntu1.debian.tar.gz
Files: 
 eddeab6c9ac52222d6715b01de540c4f 143645 jmbde_0.3.4.orig.tar.bz2
 7a1d1835512a6e444ca0d91069ed46b0 6517 jmbde_0.3.4-1ubuntu1.debian.tar.gz
