<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ComputerInputArea</class>
 <widget class="QGroupBox" name="ComputerInputArea">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>730</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GroupBox</string>
  </property>
  <property name="accessibleName">
   <string>ComputerInputDialog</string>
  </property>
  <property name="title">
   <string>Computer</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <widget class="QWidget" name="formLayoutWidget" native="true">
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QLabel" name="label_Header">
          <property name="font">
           <font>
            <pointsize>16</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Computer</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Preferred</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="3">
         <widget class="QLabel" name="serialNumberLabel">
          <property name="text">
           <string>Serial Number</string>
          </property>
          <property name="buddy">
           <cstring>serialNumberLineEdit</cstring>
          </property>
         </widget>
        </item>
        <item row="5" column="3">
         <widget class="QLabel" name="printerLabel">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Drucker</string>
          </property>
          <property name="buddy">
           <cstring>printerComboBox</cstring>
          </property>
         </widget>
        </item>
        <item row="8" column="3">
         <widget class="QLabel" name="deviceTypeLabel">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Gerätetyp</string>
          </property>
          <property name="buddy">
           <cstring>deviceTypeComboBox</cstring>
          </property>
         </widget>
        </item>
        <item row="7" column="2">
         <widget class="QComboBox" name="departmentComboBox">
          <property name="enabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="networkLabel">
          <property name="text">
           <string>Netzwerk</string>
          </property>
          <property name="buddy">
           <cstring>networkLineEdit</cstring>
          </property>
         </widget>
        </item>
        <item row="9" column="3">
         <widget class="QLabel" name="inventoryLabel">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Inventarnummer</string>
          </property>
          <property name="buddy">
           <cstring>inventoryComboBox</cstring>
          </property>
         </widget>
        </item>
        <item row="8" column="2">
         <widget class="QComboBox" name="deviceNameComboBox">
          <property name="enabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="7" column="3">
         <widget class="QLabel" name="placeLabel">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Platz</string>
          </property>
          <property name="buddy">
           <cstring>placeComboBox</cstring>
          </property>
         </widget>
        </item>
        <item row="7" column="4">
         <widget class="QComboBox" name="placeComboBox">
          <property name="enabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="4">
         <widget class="QLineEdit" name="serviceTagLineEdit"/>
        </item>
        <item row="9" column="2">
         <widget class="QComboBox" name="manufacturerComboBox">
          <property name="enabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="5" column="4">
         <widget class="QComboBox" name="printerComboBox">
          <property name="enabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="11" column="0">
         <widget class="QLabel" name="lastUpdateLabel">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Letzte Änderung</string>
          </property>
          <property name="buddy">
           <cstring>lastUpdateLineEdit</cstring>
          </property>
         </widget>
        </item>
        <item row="4" column="2">
         <widget class="QComboBox" name="processorComboBox">
          <property name="enabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="processorLabel">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Prozessor</string>
          </property>
          <property name="buddy">
           <cstring>processorComboBox</cstring>
          </property>
         </widget>
        </item>
        <item row="9" column="4">
         <widget class="QComboBox" name="inventoryComboBox">
          <property name="enabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QLineEdit" name="serviceNumberLineEdit"/>
        </item>
        <item row="2" column="2">
         <widget class="QLineEdit" name="networkLineEdit"/>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="serviceNumberLabel">
          <property name="text">
           <string>Service Nummer</string>
          </property>
          <property name="buddy">
           <cstring>serviceNumberLineEdit</cstring>
          </property>
         </widget>
        </item>
        <item row="1" column="3">
         <widget class="QLabel" name="serviceTagLabel">
          <property name="text">
           <string>Service Tag</string>
          </property>
          <property name="buddy">
           <cstring>serviceTagLineEdit</cstring>
          </property>
         </widget>
        </item>
        <item row="9" column="0">
         <widget class="QLabel" name="manufacturerLabel">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Hersteller</string>
          </property>
          <property name="buddy">
           <cstring>manufacturerComboBox</cstring>
          </property>
         </widget>
        </item>
        <item row="10" column="0">
         <widget class="QCheckBox" name="activeCheckBox">
          <property name="text">
           <string>Aktiv</string>
          </property>
         </widget>
        </item>
        <item row="8" column="0">
         <widget class="QLabel" name="deviceNameLabel">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Gerätename</string>
          </property>
          <property name="buddy">
           <cstring>deviceNameComboBox</cstring>
          </property>
         </widget>
        </item>
        <item row="8" column="4">
         <widget class="QComboBox" name="deviceTypeComboBox">
          <property name="enabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="11" column="2">
         <widget class="QLineEdit" name="lastUpdateLineEdit">
          <property name="enabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="10" column="3">
         <widget class="QCheckBox" name="replaceCheckBox">
          <property name="text">
           <string>zu ersetzen</string>
          </property>
         </widget>
        </item>
        <item row="0" column="4">
         <widget class="QLineEdit" name="serialNumberLineEdit"/>
        </item>
        <item row="7" column="0">
         <widget class="QLabel" name="departmentLabel">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Abteilung</string>
          </property>
          <property name="buddy">
           <cstring>departmentComboBox</cstring>
          </property>
         </widget>
        </item>
        <item row="3" column="4">
         <widget class="QSpinBox" name="memorySpinBox"/>
        </item>
        <item row="3" column="3">
         <widget class="QLabel" name="memoryLabel">
          <property name="text">
           <string>Speicher</string>
          </property>
          <property name="buddy">
           <cstring>memorySpinBox</cstring>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="netWorkNameLabel">
          <property name="text">
           <string>Name</string>
          </property>
          <property name="buddy">
           <cstring>netWorkNameLineEdit</cstring>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QLineEdit" name="netWorkNameLineEdit"/>
        </item>
        <item row="2" column="3">
         <widget class="QLabel" name="ipAddressLabel">
          <property name="text">
           <string>IP Addresse</string>
          </property>
          <property name="buddy">
           <cstring>ipAddressLineEdit</cstring>
          </property>
         </widget>
        </item>
        <item row="2" column="4">
         <widget class="QLineEdit" name="ipAddressLineEdit"/>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="operationSystemLabel">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Betriebssystem</string>
          </property>
          <property name="buddy">
           <cstring>operationSystemComboBox</cstring>
          </property>
         </widget>
        </item>
        <item row="3" column="2">
         <widget class="QComboBox" name="operationSystemComboBox">
          <property name="enabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="4" column="3">
         <widget class="QLabel" name="softwareLabel">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Software</string>
          </property>
          <property name="buddy">
           <cstring>softwareComboBox</cstring>
          </property>
         </widget>
        </item>
        <item row="4" column="4">
         <widget class="QComboBox" name="softwareComboBox">
          <property name="enabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="employeeLabel">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Mitarbeiter*in</string>
          </property>
          <property name="buddy">
           <cstring>employeeComboBox</cstring>
          </property>
         </widget>
        </item>
        <item row="5" column="2">
         <widget class="QComboBox" name="employeeComboBox">
          <property name="enabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="verticalSpacer_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QPushButton" name="addPushButton">
          <property name="text">
           <string>+</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="editFinishPushButton">
          <property name="text">
           <string>Bearbeiten</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>netWorkNameLineEdit</tabstop>
  <tabstop>serialNumberLineEdit</tabstop>
  <tabstop>serviceNumberLineEdit</tabstop>
  <tabstop>serviceTagLineEdit</tabstop>
  <tabstop>networkLineEdit</tabstop>
  <tabstop>ipAddressLineEdit</tabstop>
  <tabstop>operationSystemComboBox</tabstop>
  <tabstop>memorySpinBox</tabstop>
  <tabstop>processorComboBox</tabstop>
  <tabstop>softwareComboBox</tabstop>
  <tabstop>employeeComboBox</tabstop>
  <tabstop>printerComboBox</tabstop>
  <tabstop>departmentComboBox</tabstop>
  <tabstop>placeComboBox</tabstop>
  <tabstop>deviceNameComboBox</tabstop>
  <tabstop>deviceTypeComboBox</tabstop>
  <tabstop>manufacturerComboBox</tabstop>
  <tabstop>inventoryComboBox</tabstop>
  <tabstop>activeCheckBox</tabstop>
  <tabstop>replaceCheckBox</tabstop>
  <tabstop>lastUpdateLineEdit</tabstop>
  <tabstop>addPushButton</tabstop>
  <tabstop>editFinishPushButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
 <slots>
  <slot>slot1()</slot>
  <slot>onDestroyed()</slot>
 </slots>
</ui>
