<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EmployeeInputArea</class>
 <widget class="QGroupBox" name="EmployeeInputArea">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>730</width>
    <height>637</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Employee</string>
  </property>
  <property name="accessibleName">
   <string>EmployeeInputDialog</string>
  </property>
  <property name="title">
   <string>Employee</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <widget class="QWidget" name="formLayoutWidget" native="true">
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QLabel" name="label_Header">
          <property name="font">
           <font>
            <pointsize>16</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Employee</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Preferred</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QGridLayout" name="gridLayout">
        <item row="8" column="0">
         <widget class="QLabel" name="phoneLabel">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Telefon</string>
          </property>
          <property name="buddy">
           <cstring>phoneComboBox</cstring>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QComboBox" name="zipCityIdComboBox">
          <property name="enabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="11" column="2">
         <widget class="QLabel" name="employeeDocumentLabel">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Dokumente</string>
          </property>
          <property name="buddy">
           <cstring>employeeDocumentComboBox</cstring>
          </property>
         </widget>
        </item>
        <item row="10" column="3">
         <widget class="QComboBox" name="functionComboBox">
          <property name="enabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="10" column="0">
         <widget class="QLabel" name="departmentLabel">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Abteilung</string>
          </property>
          <property name="buddy">
           <cstring>departmentComboBox</cstring>
          </property>
         </widget>
        </item>
        <item row="8" column="1">
         <widget class="QComboBox" name="phoneComboBox">
          <property name="enabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="7" column="4">
         <widget class="QLabel" name="endDateLabel">
          <property name="text">
           <string>Enddatum</string>
          </property>
          <property name="buddy">
           <cstring>endDateDateEdit</cstring>
          </property>
         </widget>
        </item>
        <item row="5" column="3">
         <widget class="QLineEdit" name="homeMobileLineEdit"/>
        </item>
        <item row="8" column="4">
         <widget class="QLabel" name="faxLabel">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Fax</string>
          </property>
          <property name="buddy">
           <cstring>faxComboBox</cstring>
          </property>
         </widget>
        </item>
        <item row="5" column="4">
         <widget class="QLabel" name="homePhonelabel">
          <property name="text">
           <string>private Telefonnr.</string>
          </property>
          <property name="buddy">
           <cstring>homePhoneLineEdit</cstring>
          </property>
         </widget>
        </item>
        <item row="5" column="5">
         <widget class="QLineEdit" name="homePhoneLineEdit"/>
        </item>
        <item row="9" column="5">
         <widget class="QComboBox" name="chipCardComboBox">
          <property name="enabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="3">
         <widget class="QLabel" name="lastNameLabel">
          <property name="text">
           <string>Nachname</string>
          </property>
          <property name="buddy">
           <cstring>lastNameLineEdit</cstring>
          </property>
         </widget>
        </item>
        <item row="7" column="3">
         <widget class="QDateEdit" name="hireDateDateEdit"/>
        </item>
        <item row="7" column="0">
         <widget class="QLabel" name="businessMailLabel">
          <property name="text">
           <string>Mail</string>
          </property>
          <property name="buddy">
           <cstring>businessMailLineEdit</cstring>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QComboBox" name="titleComboBox">
          <property name="enabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="10" column="1">
         <widget class="QComboBox" name="departmentComboBox">
          <property name="enabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="12" column="0">
         <widget class="QLabel" name="notesLabel">
          <property name="text">
           <string>Notizen</string>
          </property>
          <property name="buddy">
           <cstring>notesTextEdit</cstring>
          </property>
         </widget>
        </item>
        <item row="7" column="2">
         <widget class="QLabel" name="hireDateLabel">
          <property name="text">
           <string>Einstellungsdatun</string>
          </property>
          <property name="buddy">
           <cstring>hireDateDateEdit</cstring>
          </property>
         </widget>
        </item>
        <item row="9" column="1">
         <widget class="QComboBox" name="computerComboBox">
          <property name="enabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="9" column="3">
         <widget class="QComboBox" name="printerComboBox">
          <property name="enabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="firstNameLabel">
          <property name="text">
           <string>Vorname</string>
          </property>
          <property name="buddy">
           <cstring>firstNameLineEdit</cstring>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QLineEdit" name="homeMailLineEdit"/>
        </item>
        <item row="7" column="1">
         <widget class="QLineEdit" name="businessMailLineEdit"/>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="zipCityIdLabel">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>PLZ</string>
          </property>
          <property name="buddy">
           <cstring>zipCityIdComboBox</cstring>
          </property>
         </widget>
        </item>
        <item row="9" column="0">
         <widget class="QLabel" name="computerLabel">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Computer</string>
          </property>
          <property name="buddy">
           <cstring>computerComboBox</cstring>
          </property>
         </widget>
        </item>
        <item row="5" column="2">
         <widget class="QLabel" name="homeMobilelabel">
          <property name="text">
           <string>private Mobilnummer</string>
          </property>
          <property name="buddy">
           <cstring>homeMobileLineEdit</cstring>
          </property>
         </widget>
        </item>
        <item row="6" column="4">
         <widget class="QCheckBox" name="activeCheckBox">
          <property name="text">
           <string>Active</string>
          </property>
         </widget>
        </item>
        <item row="9" column="4">
         <widget class="QLabel" name="chipCardLabel">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>ChipCard</string>
          </property>
          <property name="buddy">
           <cstring>chipCardComboBox</cstring>
          </property>
         </widget>
        </item>
        <item row="0" column="3">
         <widget class="QComboBox" name="genderComboBox">
          <property name="enabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="7" column="5">
         <widget class="QDateEdit" name="endDateDateEdit"/>
        </item>
        <item row="8" column="2">
         <widget class="QLabel" name="mobileLabel">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Mobilnummer</string>
          </property>
          <property name="buddy">
           <cstring>mobileComboBox</cstring>
          </property>
         </widget>
        </item>
        <item row="8" column="5">
         <widget class="QComboBox" name="faxComboBox">
          <property name="enabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="12" column="1" colspan="2">
         <widget class="QTextEdit" name="notesTextEdit"/>
        </item>
        <item row="10" column="2">
         <widget class="QLabel" name="functionLabel">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Funktion</string>
          </property>
          <property name="buddy">
           <cstring>functionComboBox</cstring>
          </property>
         </widget>
        </item>
        <item row="3" column="2">
         <widget class="QLabel" name="cityLabel">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Stadt</string>
          </property>
          <property name="buddy">
           <cstring>cityLineEdit</cstring>
          </property>
         </widget>
        </item>
        <item row="0" column="5">
         <widget class="QDoubleSpinBox" name="employeeNumberDoubleSpinBox">
          <property name="decimals">
           <number>0</number>
          </property>
          <property name="maximum">
           <double>1000.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="6" column="5">
         <widget class="QCheckBox" name="dataCareCheckBox">
          <property name="text">
           <string>Datacare</string>
          </property>
         </widget>
        </item>
        <item row="12" column="3">
         <widget class="QLabel" name="photoLabel">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Foto</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="titleLabel">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Titel</string>
          </property>
          <property name="buddy">
           <cstring>titleComboBox</cstring>
          </property>
         </widget>
        </item>
        <item row="9" column="2">
         <widget class="QLabel" name="printerLabel">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Drucker</string>
          </property>
          <property name="buddy">
           <cstring>printerComboBox</cstring>
          </property>
         </widget>
        </item>
        <item row="8" column="3">
         <widget class="QComboBox" name="mobileComboBox">
          <property name="enabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="11" column="3">
         <widget class="QComboBox" name="employeeDocumentComboBox">
          <property name="enabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="homeMailLabel">
          <property name="text">
           <string>private Mail</string>
          </property>
          <property name="buddy">
           <cstring>homeMailLineEdit</cstring>
          </property>
         </widget>
        </item>
        <item row="12" column="4">
         <widget class="QGraphicsView" name="photoGraphicsView">
          <property name="enabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QLabel" name="genderLabel">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Gender</string>
          </property>
          <property name="buddy">
           <cstring>genderComboBox</cstring>
          </property>
         </widget>
        </item>
        <item row="0" column="4">
         <widget class="QLabel" name="employeeNumberLabel">
          <property name="text">
           <string>Pers.Number</string>
          </property>
          <property name="buddy">
           <cstring>employeeNumberDoubleSpinBox</cstring>
          </property>
         </widget>
        </item>
        <item row="13" column="0">
         <widget class="QLabel" name="lastUpdateLabel">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Letzte Änderung</string>
          </property>
          <property name="buddy">
           <cstring>lastUpdateLineEdit</cstring>
          </property>
         </widget>
        </item>
        <item row="10" column="4">
         <widget class="QLabel" name="employeeAccountLabel">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Zugänge</string>
          </property>
          <property name="buddy">
           <cstring>employeeAccountComboBox</cstring>
          </property>
         </widget>
        </item>
        <item row="10" column="5">
         <widget class="QComboBox" name="employeeAccountComboBox">
          <property name="enabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="1" colspan="2">
         <widget class="QLineEdit" name="firstNameLineEdit"/>
        </item>
        <item row="1" column="4" colspan="2">
         <widget class="QLineEdit" name="lastNameLineEdit"/>
        </item>
        <item row="4" column="5">
         <widget class="QDateEdit" name="birthdayDateEdit"/>
        </item>
        <item row="4" column="4">
         <widget class="QLabel" name="birthdayLabel">
          <property name="text">
           <string>Geburtstag</string>
          </property>
          <property name="buddy">
           <cstring>birthdayDateEdit</cstring>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="streetLabel">
          <property name="text">
           <string>Straße</string>
          </property>
          <property name="buddy">
           <cstring>addressLineEdit</cstring>
          </property>
         </widget>
        </item>
        <item row="4" column="1" colspan="3">
         <widget class="QLineEdit" name="addressLineEdit"/>
        </item>
        <item row="3" column="3" colspan="3">
         <widget class="QLineEdit" name="cityLineEdit">
          <property name="enabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="13" column="1" colspan="5">
         <widget class="QLineEdit" name="lastUpdateLineEdit">
          <property name="enabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="verticalSpacer_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QPushButton" name="pushButton_Add">
          <property name="text">
           <string>+</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_EditFinish">
          <property name="text">
           <string>Edit</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>titleComboBox</tabstop>
  <tabstop>genderComboBox</tabstop>
  <tabstop>employeeNumberDoubleSpinBox</tabstop>
  <tabstop>firstNameLineEdit</tabstop>
  <tabstop>lastNameLineEdit</tabstop>
  <tabstop>zipCityIdComboBox</tabstop>
  <tabstop>cityLineEdit</tabstop>
  <tabstop>homeMailLineEdit</tabstop>
  <tabstop>homeMobileLineEdit</tabstop>
  <tabstop>homePhoneLineEdit</tabstop>
  <tabstop>activeCheckBox</tabstop>
  <tabstop>dataCareCheckBox</tabstop>
  <tabstop>businessMailLineEdit</tabstop>
  <tabstop>hireDateDateEdit</tabstop>
  <tabstop>endDateDateEdit</tabstop>
  <tabstop>phoneComboBox</tabstop>
  <tabstop>mobileComboBox</tabstop>
  <tabstop>faxComboBox</tabstop>
  <tabstop>computerComboBox</tabstop>
  <tabstop>printerComboBox</tabstop>
  <tabstop>chipCardComboBox</tabstop>
  <tabstop>departmentComboBox</tabstop>
  <tabstop>functionComboBox</tabstop>
  <tabstop>employeeAccountComboBox</tabstop>
  <tabstop>employeeDocumentComboBox</tabstop>
  <tabstop>notesTextEdit</tabstop>
  <tabstop>photoGraphicsView</tabstop>
  <tabstop>lastUpdateLineEdit</tabstop>
  <tabstop>pushButton_Add</tabstop>
  <tabstop>pushButton_EditFinish</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
