<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FaxInputArea</class>
 <widget class="QGroupBox" name="FaxInputArea">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>730</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Fax</string>
  </property>
  <property name="accessibleName">
   <string>FaxInputDialog</string>
  </property>
  <property name="title">
   <string>Fax</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <widget class="QWidget" name="formLayoutWidget" native="true">
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QLabel" name="label_Header">
          <property name="font">
           <font>
            <pointsize>16</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Fax</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Preferred</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QGridLayout" name="gridLayout">
        <item row="2" column="2">
         <widget class="QComboBox" name="employeeComboBox">
          <property name="enabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="departmentLabel">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Abteilung</string>
          </property>
          <property name="buddy">
           <cstring>departmentComboBox</cstring>
          </property>
         </widget>
        </item>
        <item row="5" column="3">
         <widget class="QLabel" name="inventoryLabel">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Inventar Nummer</string>
          </property>
          <property name="buddy">
           <cstring>inventoryComboBox</cstring>
          </property>
         </widget>
        </item>
        <item row="5" column="5">
         <widget class="QComboBox" name="inventoryComboBox">
          <property name="enabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="5" column="2">
         <widget class="QComboBox" name="manufacturerComboBox">
          <property name="enabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="4" column="5">
         <widget class="QComboBox" name="deviceTypeComboBox">
          <property name="enabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="serialNumberLabel">
          <property name="text">
           <string>Seriennummer</string>
          </property>
          <property name="buddy">
           <cstring>serialNumberLineEdit</cstring>
          </property>
         </widget>
        </item>
        <item row="3" column="3">
         <widget class="QLabel" name="placeLabel">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Platz</string>
          </property>
          <property name="buddy">
           <cstring>placeComboBox</cstring>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="employeeLabel">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Mitarbeiter*in</string>
          </property>
          <property name="buddy">
           <cstring>employeeComboBox</cstring>
          </property>
         </widget>
        </item>
        <item row="3" column="5">
         <widget class="QComboBox" name="placeComboBox">
          <property name="enabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="4" column="2">
         <widget class="QComboBox" name="deviceNameComboBox">
          <property name="enabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="3">
         <widget class="QLabel" name="pinLabel">
          <property name="text">
           <string>Pin</string>
          </property>
          <property name="buddy">
           <cstring>pinLineEdit</cstring>
          </property>
         </widget>
        </item>
        <item row="6" column="3">
         <widget class="QCheckBox" name="replaceCheckBox">
          <property name="text">
           <string>ersetzen</string>
          </property>
         </widget>
        </item>
        <item row="4" column="3">
         <widget class="QLabel" name="deviceTypeLabel">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Gerätetyp</string>
          </property>
          <property name="buddy">
           <cstring>deviceTypeComboBox</cstring>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="deviceNameLabel">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Gerätename</string>
          </property>
          <property name="buddy">
           <cstring>deviceNameComboBox</cstring>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QLineEdit" name="serialNumberLineEdit"/>
        </item>
        <item row="3" column="2">
         <widget class="QComboBox" name="departmentComboBox">
          <property name="enabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="manufacturerLabel">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Hersteller</string>
          </property>
          <property name="buddy">
           <cstring>manufacturerComboBox</cstring>
          </property>
         </widget>
        </item>
        <item row="0" column="5">
         <widget class="QLineEdit" name="pinLineEdit">
          <property name="clearButtonEnabled">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="6" column="2">
         <widget class="QCheckBox" name="activeCheckBox">
          <property name="text">
           <string>Aktiv</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="numberLabel">
          <property name="text">
           <string>Nummer</string>
          </property>
          <property name="buddy">
           <cstring>numberLineEdit</cstring>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QLineEdit" name="numberLineEdit"/>
        </item>
        <item row="7" column="0">
         <widget class="QLabel" name="lastUpdateLabel">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Letzte Änderung</string>
          </property>
          <property name="buddy">
           <cstring>lastUpdateLineEdit</cstring>
          </property>
         </widget>
        </item>
        <item row="7" column="2">
         <widget class="QLineEdit" name="lastUpdateLineEdit">
          <property name="enabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="verticalSpacer_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QPushButton" name="addPushButton">
          <property name="text">
           <string>+</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="editFinishPushButton">
          <property name="text">
           <string>Bearbeiten</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>numberLineEdit</tabstop>
  <tabstop>pinLineEdit</tabstop>
  <tabstop>serialNumberLineEdit</tabstop>
  <tabstop>employeeComboBox</tabstop>
  <tabstop>departmentComboBox</tabstop>
  <tabstop>placeComboBox</tabstop>
  <tabstop>deviceNameComboBox</tabstop>
  <tabstop>deviceTypeComboBox</tabstop>
  <tabstop>manufacturerComboBox</tabstop>
  <tabstop>inventoryComboBox</tabstop>
  <tabstop>activeCheckBox</tabstop>
  <tabstop>replaceCheckBox</tabstop>
  <tabstop>lastUpdateLineEdit</tabstop>
  <tabstop>addPushButton</tabstop>
  <tabstop>editFinishPushButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
