<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PrinterInputArea</class>
 <widget class="QGroupBox" name="PrinterInputArea">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>730</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Drucker</string>
  </property>
  <property name="accessibleName">
   <string>PrinterInputDialog</string>
  </property>
  <property name="title">
   <string>Drucker</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <widget class="QWidget" name="formLayoutWidget" native="true">
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QLabel" name="label_Header">
          <property name="font">
           <font>
            <pointsize>16</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Drucker</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="buddy">
           <cstring>label_Header</cstring>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Preferred</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QGridLayout" name="gridLayout">
        <item row="3" column="2">
         <widget class="QTextEdit" name="resourcesTextEdit">
          <property name="baseSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="7" column="4">
         <widget class="QComboBox" name="deviceTypeComboBox"/>
        </item>
        <item row="9" column="0">
         <widget class="QCheckBox" name="activeCheckBox">
          <property name="text">
           <string>Aktiv</string>
          </property>
         </widget>
        </item>
        <item row="8" column="0">
         <widget class="QLabel" name="manufacturerLabel">
          <property name="text">
           <string>Hersteller</string>
          </property>
          <property name="buddy">
           <cstring>manufacturerComboBox</cstring>
          </property>
         </widget>
        </item>
        <item row="10" column="2" colspan="3">
         <widget class="QLineEdit" name="lastUpdateLineEdit">
          <property name="enabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="3" column="4">
         <widget class="QComboBox" name="papersizeComboBox"/>
        </item>
        <item row="5" column="2">
         <widget class="QComboBox" name="employeeComboBox"/>
        </item>
        <item row="5" column="3">
         <widget class="QLabel" name="computerLabel">
          <property name="text">
           <string>Computer</string>
          </property>
          <property name="buddy">
           <cstring>computerComboBox</cstring>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="resourcesLabel">
          <property name="text">
           <string>Verbrauchsmaterial</string>
          </property>
          <property name="buddy">
           <cstring>resourcesTextEdit</cstring>
          </property>
         </widget>
        </item>
        <item row="9" column="3">
         <widget class="QCheckBox" name="replaceCheckBox">
          <property name="text">
           <string>ersetzen</string>
          </property>
         </widget>
        </item>
        <item row="8" column="4">
         <widget class="QComboBox" name="inventoryComboBox"/>
        </item>
        <item row="4" column="0">
         <widget class="QCheckBox" name="colorCheckBox">
          <property name="text">
           <string>Farbe</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="networkLabel">
          <property name="text">
           <string>Netzwerk</string>
          </property>
          <property name="buddy">
           <cstring>networkLineEdit</cstring>
          </property>
         </widget>
        </item>
        <item row="0" column="4">
         <widget class="QLineEdit" name="serialNumberLineEdit"/>
        </item>
        <item row="6" column="0">
         <widget class="QLabel" name="departmentLabel">
          <property name="text">
           <string>Abteilung</string>
          </property>
          <property name="buddy">
           <cstring>departmentComboBox</cstring>
          </property>
         </widget>
        </item>
        <item row="10" column="0">
         <widget class="QLabel" name="lastUpdateLabel">
          <property name="text">
           <string>Lezte Änderung</string>
          </property>
          <property name="buddy">
           <cstring>lastUpdateLineEdit</cstring>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QLineEdit" name="networkLineEdit"/>
        </item>
        <item row="7" column="0">
         <widget class="QLabel" name="deviceNameLabel">
          <property name="text">
           <string>Gerätename</string>
          </property>
          <property name="buddy">
           <cstring>deviceNameComboBox</cstring>
          </property>
         </widget>
        </item>
        <item row="8" column="3">
         <widget class="QLabel" name="inventoryLabel">
          <property name="text">
           <string>Inventar</string>
          </property>
          <property name="buddy">
           <cstring>inventoryComboBox</cstring>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="employeeLabel">
          <property name="text">
           <string>Mitarbeiter*in</string>
          </property>
          <property name="buddy">
           <cstring>employeeComboBox</cstring>
          </property>
         </widget>
        </item>
        <item row="3" column="3">
         <widget class="QLabel" name="paperSizeLabel">
          <property name="text">
           <string>Papiergröße</string>
          </property>
          <property name="buddy">
           <cstring>papersizeComboBox</cstring>
          </property>
         </widget>
        </item>
        <item row="8" column="2">
         <widget class="QComboBox" name="manufacturerComboBox"/>
        </item>
        <item row="6" column="3">
         <widget class="QLabel" name="placeLabel">
          <property name="text">
           <string>Platz</string>
          </property>
          <property name="buddy">
           <cstring>placeComboBox</cstring>
          </property>
         </widget>
        </item>
        <item row="7" column="2">
         <widget class="QComboBox" name="deviceNameComboBox"/>
        </item>
        <item row="5" column="4">
         <widget class="QComboBox" name="computerComboBox"/>
        </item>
        <item row="0" column="3">
         <widget class="QLabel" name="serialNumberLabel">
          <property name="text">
           <string>Seriennummer</string>
          </property>
          <property name="buddy">
           <cstring>serialNumberLineEdit</cstring>
          </property>
         </widget>
        </item>
        <item row="6" column="2">
         <widget class="QComboBox" name="departmentComboBox"/>
        </item>
        <item row="6" column="4">
         <widget class="QComboBox" name="placeComboBox"/>
        </item>
        <item row="7" column="3">
         <widget class="QLabel" name="deviceTypeLabel">
          <property name="text">
           <string>Gerätetyp</string>
          </property>
          <property name="buddy">
           <cstring>deviceTypeComboBox</cstring>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="networkNameLabel">
          <property name="text">
           <string>Netzwerk Name</string>
          </property>
          <property name="buddy">
           <cstring>networkNameLineEdit</cstring>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QLineEdit" name="networkNameLineEdit"/>
        </item>
        <item row="1" column="3">
         <widget class="QLabel" name="ipAddressLabel">
          <property name="text">
           <string>IP Adresse</string>
          </property>
          <property name="buddy">
           <cstring>ipAddressLineEdit</cstring>
          </property>
         </widget>
        </item>
        <item row="1" column="4">
         <widget class="QLineEdit" name="ipAddressLineEdit"/>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="verticalSpacer_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QPushButton" name="addPushButton">
          <property name="text">
           <string>+</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="editFinishPushButton">
          <property name="text">
           <string>Bearbeiten</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>networkNameLineEdit</tabstop>
  <tabstop>serialNumberLineEdit</tabstop>
  <tabstop>networkLineEdit</tabstop>
  <tabstop>ipAddressLineEdit</tabstop>
  <tabstop>resourcesTextEdit</tabstop>
  <tabstop>papersizeComboBox</tabstop>
  <tabstop>colorCheckBox</tabstop>
  <tabstop>employeeComboBox</tabstop>
  <tabstop>computerComboBox</tabstop>
  <tabstop>departmentComboBox</tabstop>
  <tabstop>placeComboBox</tabstop>
  <tabstop>deviceNameComboBox</tabstop>
  <tabstop>deviceTypeComboBox</tabstop>
  <tabstop>manufacturerComboBox</tabstop>
  <tabstop>inventoryComboBox</tabstop>
  <tabstop>activeCheckBox</tabstop>
  <tabstop>replaceCheckBox</tabstop>
  <tabstop>lastUpdateLineEdit</tabstop>
  <tabstop>pushButton_Add</tabstop>
  <tabstop>editFinishPushButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
 <slots>
  <slot>slot1()</slot>
  <slot>onDestroyed()</slot>
 </slots>
</ui>
