/*!
    \contentspage{index.html}{JMBDE}
    \page index.html
    \nextpage overview.html

    \title JMBDE Manual

    \section1 Version \qbsversion

    \JMBDE is a tool that helps simplify collect
     Resources for a company-


    \note Please report bugs and suggestions to the
    \l{https://github.com/jmuelbert/jmbde-QT/issues/}{JMBDE Bug Tracker}.

    \list
       \li  \l{Introduction}
       \li  \l{Setup}
           \list
               \li  \l{Installing}
               \li  \l{Configuring}
               \li  \l{Managing Qt Versions}
           \endlist
       \li  \l{Usage}
           \list
               \li  \l{Introduction}
           \endlist
       \li  \l{How-tos}
       \li  \l{Reference}
           \list
                \li \l{List of All Items}
                \list
                    \li \l{List of Language Items}
                    \li \l{List of Convenience Items}
                \endlist
           \endlist
    \endlist
*/


/*!
    \contentspage index.html
    \previouspage index.html
    \page overview.html
    \nextpage setup.html

    \title Introduction

    \section1 Features

    \section2 Declarative Paradigm
*/
