<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChipCardInputArea</class>
 <widget class="QGroupBox" name="ChipCardInputArea">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>730</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Operation System</string>
  </property>
  <property name="accessibleName">
   <string>OSInputDialog</string>
  </property>
  <property name="title">
   <string>ChipCard</string>
  </property>
  <widget class="QWidget" name="GroupBox" native="true">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>722</width>
     <height>600</height>
    </rect>
   </property>
   <widget class="QWidget" name="verticalLayoutWidget_Header">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>700</width>
      <height>30</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label_Header">
       <property name="font">
        <font>
         <pointsize>16</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>ChipCard</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_Buttons">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>500</y>
      <width>700</width>
      <height>32</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="pushButton_Add">
       <property name="text">
        <string>+</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_EditFinish">
       <property name="text">
        <string>Edit</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>700</width>
      <height>470</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="1" column="0">
      <widget class="QLabel" name="label_Version">
       <property name="text">
        <string>Door</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_Revision">
       <property name="text">
        <string>Profile</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label_Number">
       <property name="text">
        <string>Number</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_Fix">
       <property name="text">
        <string>Employee</string>
       </property>
      </widget>
     </item>
     <item row="1" column="3">
      <widget class="QComboBox" name="comboBox_Door"/>
     </item>
     <item row="2" column="3">
      <widget class="QComboBox" name="comboBox_Profile"/>
     </item>
     <item row="3" column="3">
      <widget class="QComboBox" name="comboBox_Employee"/>
     </item>
     <item row="0" column="3">
      <widget class="QLineEdit" name="lineEdit"/>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <tabstops>
  <tabstop>pushButton_Add</tabstop>
  <tabstop>pushButton_EditFinish</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
