<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProcessorInputArea</class>
 <widget class="QGroupBox" name="ProcessorInputArea">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>730</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Processor</string>
  </property>
  <property name="accessibleName">
   <string>ProcessorInputDialog</string>
  </property>
  <property name="title">
   <string>Processor</string>
  </property>
  <widget class="QWidget" name="formLayoutWidget" native="true">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>730</width>
     <height>600</height>
    </rect>
   </property>
   <widget class="QWidget" name="verticalLayoutWidget_Header">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>700</width>
      <height>30</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label_Header">
       <property name="font">
        <font>
         <pointsize>16</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Processor</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_Buttons">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>500</y>
      <width>700</width>
      <height>30</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="pushButton_Add">
       <property name="text">
        <string>+</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_EditFinish">
       <property name="text">
        <string>Edit</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>700</width>
      <height>470</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="2" column="2">
      <widget class="QDoubleSpinBox" name="doubleSpinBox_ClockRate"/>
     </item>
     <item row="1" column="2">
      <widget class="QLineEdit" name="lineEdit_Name"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_Name">
       <property name="text">
        <string>Name</string>
       </property>
       <property name="buddy">
        <cstring>lineEdit_Name</cstring>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_ClockRate">
       <property name="text">
        <string>Clock Rate</string>
       </property>
       <property name="buddy">
        <cstring>doubleSpinBox_ClockRate</cstring>
       </property>
      </widget>
     </item>
     <item row="2" column="3">
      <widget class="QLabel" name="label_Frequeny">
       <property name="text">
        <string>Ghz</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_Cores">
       <property name="text">
        <string>Cores</string>
       </property>
       <property name="buddy">
        <cstring>spinBox_Cores</cstring>
       </property>
      </widget>
     </item>
     <item row="3" column="2">
      <widget class="QSpinBox" name="spinBox_Cores"/>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <tabstops>
  <tabstop>lineEdit_Name</tabstop>
  <tabstop>doubleSpinBox_ClockRate</tabstop>
  <tabstop>spinBox_Cores</tabstop>
  <tabstop>pushButton_Add</tabstop>
  <tabstop>pushButton_EditFinish</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
