; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

; Before running define these three variables is must.
; MyRootOut = directory where you ran windeployqt
; MyAppVersion = App Version
; MyProjectRoot = Source root

#define MyAppName "jmbde"
#define MyAppPublisher "Jürgen Mülbert"
#define MyAppURL "https://jmuelbert.github.io/jmbde-QT"
#define MyAppExeName "jmbde.exe"

[Setup]
ChangesEnvironment=yes
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{287C76D9-CB3B-4D8C-9BFA-D9DDDC8A593B}}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppVerName={#MyAppName} {#MyAppVersion}
;VersionInfoVersion={#AppName}-{#AppMinVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
; DefaultGroupName={#MyAppName}
UsedUserAreasWarning=no
DisableProgramGroupPage=yes
LicenseFile=.\License.rtf
PrivilegesRequiredOverridesAllowed=dialog
OutputDir={#MyProjectRoot}
OutputBaseFilename=jmbde-setup
SetupIconFile=..\..\assets\icons\jmbde-icon.ico
Compression=lzma
SolidCompression=yes
;ShowLanguageDialog=no
WizardStyle=modern
; Win 7sp1 is the lowest supported version
MinVersion=0,6.1.7601

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"
Name: "catalan"; MessagesFile: "compiler:Languages\Catalan.isl"
Name: "corsican"; MessagesFile: "compiler:Languages\Corsican.isl"
Name: "czech"; MessagesFile: "compiler:Languages\Czech.isl"
Name: "danish"; MessagesFile: "compiler:Languages\Danish.isl"
Name: "dutch"; MessagesFile: "compiler:Languages\Dutch.isl"
Name: "finnish"; MessagesFile: "compiler:Languages\Finnish.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"
; Name: "greek"; MessagesFile: "compiler:Languages\Greek.isl"
; Name: "hebrew"; MessagesFile: "compiler:Languages\Hebrew.isl"
; Name: "hungarian"; MessagesFile: "compiler:Languages\Hungarian.isl"
Name: "italian"; MessagesFile: "compiler:Languages\Italian.isl"
; Name: "japanese"; MessagesFile: "compiler:Languages\Japanese.isl"
; Name: "nepali"; MessagesFile: "compiler:Languages\Nepali.islu"
; Name: "norwegian"; MessagesFile: "compiler:Languages\Norwegian.isl"
; Name: "polish"; MessagesFile: "compiler:Languages\Polish.isl"
; Name: "portuguese"; MessagesFile: "compiler:Languages\Portuguese.isl"
; Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"
; Name: "scottishgaelic"; MessagesFile: "compiler:Languages\ScottishGaelic.isl"
; Name: "serbiancyrillic"; MessagesFile: "compiler:Languages\SerbianCyrillic.isl"
; Name: "serbianlatin"; MessagesFile: "compiler:Languages\SerbianLatin.isl"
; Name: "slovenian"; MessagesFile: "compiler:Languages\Slovenian.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"
; Name: "turkish"; MessagesFile: "compiler:Languages\Turkish.isl"
; Name: "ukrainian"; MessagesFile: "compiler:Languages\Ukrainian.isl"

[CustomMessages]
ProgramFiles=Program Files
Translations=Translations
Documents=Documents
programOnTheWeb=OnWeb
Unistallprogram=uninstall
manualOnTheWeb=Manual

german.ProgramFiles=Programm Dateien
german.Translations=Übersetzungen
german.Documents=Dokumente

catalan.ProgramFiles=Archivos de programa
catalan.Plugins=Complementos

italian.ProgramFiles=File programma
italian.Translations=Traduzioni

czech.ProgramFiles=Soubory programu
czech.Translations=Překlady

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 6.1; Check: not IsAdminInstallMode

[Components]
; Main files cannot be unchecked. Doesn't do anything, just here for show
Name: "core"; Description: "{cm:ProgramFiles}"; Types: full compact custom; Flags: fixed
Name: "translations"; Description: "{cm:Translations}"; Types: full compact custom
Name: "documents"; Description: "{cm:Documents}"; Types: full

[Files]
; App
Source: "{#MyOutRoot}\jmbde.exe"; DestDir: "{app}"; Components: core; Flags: ignoreversion
Source: "{#MyOutRoot}\jmbdemodels.dll"; DestDir: "{app}"; Components: core; Flags: ignoreversion
Source: "{#MyOutRoot}\jmbdewidgets.dll"; DestDir: "{app}"; Components: core; Flags: ignoreversion
Source: "{#MyOutRoot}\jmbdequick.dll"; DestDir: "{app}"; Components: core; Flags: ignoreversion

; VC++ redistributable runtime.
Source: "{#MyOutRoot}\msvcp140.dll"; DestDir: "{app}"; Components: core; Flags: ignoreversion
Source: "{#MyOutRoot}\msvcp140_1.dll"; DestDir: "{app}"; Components: core; Flags: ignoreversion
Source: "{#MyOutRoot}\msvcp140_2.dll"; DestDir: "{app}"; Components: core; Flags: ignoreversion
Source: "{#MyOutRoot}\msvcp140_atomic_wait.dll"; DestDir: "{app}"; Components: core; Flags: ignoreversion
Source: "{#MyOutRoot}\msvcp140_codecvt_ids.dll"; DestDir: "{app}"; Components: core; Flags: ignoreversion
Source: "{#MyOutRoot}\vcruntime140_1.dll"; DestDir: "{app}"; Components: core; Flags: ignoreversion
Source: "{#MyOutRoot}\vcruntime140.dll"; DestDir: "{app}"; Components: core; Flags: ignoreversion
Source: "{#MyOutRoot}\concrt140.dll"; DestDir: "{app}"; Components: core; Flags: ignoreversion
; Source: "{#MyOutRoot}\vc_redist.x64.exe"; DestDir: "{app}"; Components: core; Flags: ignoreversion

; Qt libs
Source: "{#MyOutRoot}\Qt5Core.dll"; DestDir: "{app}"; Components: core; Flags: ignoreversion
Source: "{#MyOutRoot}\Qt5Gui.dll"; DestDir: "{app}"; Components: core; Flags: ignoreversion
Source: "{#MyOutRoot}\Qt5Network.dll "; DestDir: "{app}"; Components: core; Flags: ignoreversion
Source: "{#MyOutRoot}\Qt5PrintSupport.dll "; DestDir: "{app}"; Components: core; Flags: ignoreversion
Source: "{#MyOutRoot}\Qt5Qml.dll "; DestDir: "{app}"; Components: core; Flags: ignoreversion
Source: "{#MyOutRoot}\Qt5Sql.dll "; DestDir: "{app}"; Components: core; Flags: ignoreversion
Source: "{#MyOutRoot}\Qt5Svg.dll"; DestDir: "{app}"; Components: core; Flags: ignoreversion
Source: "{#MyOutRoot}\Qt5Widgets.dll"; DestDir: "{app}"; Components: core; Flags: ignoreversion

; Qt VS libs
Source: "{#MyOutRoot}\libGLESV2.dll"; DestDir: "{app}"; Components: core; Flags: ignoreversion
Source: "{#MyOutRoot}\libEGL.dll"; DestDir: "{app}"; Components: core; Flags: ignoreversion
Source: "{#MyOutRoot}\d3dcompiler_47.dll"; DestDir: "{app}"; Components: core; Flags: ignoreversion
Source: "{#MyOutRoot}\opengl32sw.dll"; DestDir: "{app}"; Components: core; Flags: ignoreversion


; Qt plugins
; - bearer
Source: "{#MyOutRoot}\bearer\qgenericbearer.dll"; DestDir: "{app}\bearer"; Components: core; Flags: ignoreversion

; - iconengines
Source: "{#MyOutRoot}\iconengines\qsvgicon.dll"; DestDir: "{app}\iconengines"; Components: core; Flags: ignoreversion

; - imageformats
Source: "{#MyOutRoot}\imageformats\qgif.dll"; DestDir: "{app}\imageformats"; Components: core; Flags: ignoreversion
Source: "{#MyOutRoot}\imageformats\qicns.dll"; DestDir: "{app}\imageformats"; Components: core; Flags: ignoreversion
Source: "{#MyOutRoot}\imageformats\qico.dll"; DestDir: "{app}\imageformats"; Components: core; Flags: ignoreversion
Source: "{#MyOutRoot}\imageformats\qjpeg.dll"; DestDir: "{app}\imageformats"; Components: core; Flags: ignoreversion
Source: "{#MyOutRoot}\imageformats\qsvg.dll"; DestDir: "{app}\imageformats"; Components: core; Flags: ignoreversion
Source: "{#MyOutRoot}\imageformats\qtga.dll"; DestDir: "{app}\imageformats"; Components: core; Flags: ignoreversion
Source: "{#MyOutRoot}\imageformats\qtiff.dll"; DestDir: "{app}\imageformats"; Components: core; Flags: ignoreversion
Source: "{#MyOutRoot}\imageformats\qwbmp.dll"; DestDir: "{app}\imageformats"; Components: core; Flags: ignoreversion
Source: "{#MyOutRoot}\imageformats\qwebp.dll"; DestDir: "{app}\imageformats"; Components: core; Flags: ignoreversion

; - platforms
Source: "{#MyOutRoot}\platforms\qwindows.dll"; DestDir: "{app}\platforms"; Components: core; Flags: ignoreversion

; - printsupport
Source: "{#MyOutRoot}\printsupport\windowsprintersupport.dll"; DestDir: "{app}\printsupport"; Components: core; Flags: ignoreversion

; - sqldrivers
Source: "{#MyOutRoot}\sqldrivers\qsqlite.dll"; DestDir: "{app}\sqldrivers"; Components: core; Flags: ignoreversion
Source: "{#MyOutRoot}\sqldrivers\qsqlodbc.dll"; DestDir: "{app}\sqldrivers"; Components: core; Flags: ignoreversion
Source: "{#MyOutRoot}\sqldrivers\qsqlodbc.dll"; DestDir: "{app}\sqldrivers"; Components: core; Flags: ignoreversion

; - styles
Source: "{#MyOutRoot}\styles\qwindowsvistastyle.dll"; DestDir: "{app}\styles"; Components: core; Flags: ignoreversion

; - qt translations
Source: "{#MyOutRoot}\translations\qt_ar.qm"; DestDir: "{app}\translations"; Components: translations; Flags: ignoreversion
Source: "{#MyOutRoot}\translations\qt_bg.qm"; DestDir: "{app}\translations"; Components: translations; Flags: ignoreversion
Source: "{#MyOutRoot}\translations\qt_ca.qm"; DestDir: "{app}\translations"; Components: translations; Flags: ignoreversion
Source: "{#MyOutRoot}\translations\qt_cs.qm"; DestDir: "{app}\translations"; Components: translations; Flags: ignoreversion
Source: "{#MyOutRoot}\translations\qt_da.qm"; DestDir: "{app}\translations"; Components: translations; Flags: ignoreversion
; Source: "{#MyOutRoot}\translations\qt_de.qm"; DestDir: "{app}\translations"; Components: translations; Flags: ignoreversion
Source: "{#MyOutRoot}\translations\qt_en.qm"; DestDir: "{app}\translations"; Components: translations; Flags: ignoreversion
Source: "{#MyOutRoot}\translations\qt_es.qm"; DestDir: "{app}\translations"; Components: translations; Flags: ignoreversion
Source: "{#MyOutRoot}\translations\qt_fi.qm"; DestDir: "{app}\translations"; Components: translations; Flags: ignoreversion
Source: "{#MyOutRoot}\translations\qt_fr.qm"; DestDir: "{app}\translations"; Components: translations; Flags: ignoreversion
Source: "{#MyOutRoot}\translations\qt_gd.qm"; DestDir: "{app}\translations"; Components: translations; Flags: ignoreversion
Source: "{#MyOutRoot}\translations\qt_he.qm"; DestDir: "{app}\translations"; Components: translations; Flags: ignoreversion
Source: "{#MyOutRoot}\translations\qt_hu.qm"; DestDir: "{app}\translations"; Components: translations; Flags: ignoreversion
Source: "{#MyOutRoot}\translations\qt_it.qm"; DestDir: "{app}\translations"; Components: translations; Flags: ignoreversion
Source: "{#MyOutRoot}\translations\qt_ja.qm"; DestDir: "{app}\translations"; Components: translations; Flags: ignoreversion
Source: "{#MyOutRoot}\translations\qt_ko.qm"; DestDir: "{app}\translations"; Components: translations; Flags: ignoreversion
Source: "{#MyOutRoot}\translations\qt_lv.qm"; DestDir: "{app}\translations"; Components: translations; Flags: ignoreversion
Source: "{#MyOutRoot}\translations\qt_pl.qm"; DestDir: "{app}\translations"; Components: translations; Flags: ignoreversion
Source: "{#MyOutRoot}\translations\qt_ru.qm"; DestDir: "{app}\translations"; Components: translations; Flags: ignoreversion
Source: "{#MyOutRoot}\translations\qt_sk.qm"; DestDir: "{app}\translations"; Components: translations; Flags: ignoreversion
Source: "{#MyOutRoot}\translations\qt_tr.qm"; DestDir: "{app}\translations"; Components: translations; Flags: ignoreversion
Source: "{#MyOutRoot}\translations\qt_uk.qm"; DestDir: "{app}\translations"; Components: translations; Flags: ignoreversion
Source: "{#MyOutRoot}\translations\qt_zh_TW.qm"; DestDir: "{app}\translations"; Components: translations; Flags: ignoreversion

; - translations
Source: "{#MyOutRoot}\translations\jmbde_ar.qm"; DestDir: "{app}\translations"; Components: translations;  Flags: ignoreversion
Source: "{#MyOutRoot}\translations\jmbde_bg.qm"; DestDir: "{app}\translations"; Components: translations; Flags: ignoreversion
Source: "{#MyOutRoot}\translations\jmbde_ca.qm"; DestDir: "{app}\translations"; Components: translations; Flags: ignoreversion
Source: "{#MyOutRoot}\translations\jmbde_cs.qm"; DestDir: "{app}\translations"; Components: translations; Flags: ignoreversion
Source: "{#MyOutRoot}\translations\jmbde_da.qm"; DestDir: "{app}\translations"; Components: translations; Flags: ignoreversion
; Source: "{#MyOutRoot}\translations\jmbde_de.qm"; DestDir: "{app}\translations"; Components: translations; Flags: ignoreversion
Source: "{#MyOutRoot}\translations\jmbde_en.qm"; DestDir: "{app}\translations"; Components: translations; Flags: ignoreversion
Source: "{#MyOutRoot}\translations\jmbde_es.qm"; DestDir: "{app}\translations"; Components: translations; Flags: ignoreversion
Source: "{#MyOutRoot}\translations\jmbde_fa.qm"; DestDir: "{app}\translations"; Components: translations; Flags: ignoreversion
Source: "{#MyOutRoot}\translations\jmbde_fi.qm"; DestDir: "{app}\translations"; Components: translations; Flags: ignoreversion
Source: "{#MyOutRoot}\translations\jmbde_fr.qm"; DestDir: "{app}\translations"; Components: translations; Flags: ignoreversion
Source: "{#MyOutRoot}\translations\jmbde_gd.qm"; DestDir: "{app}\translations"; Components: translations; Flags: ignoreversion
Source: "{#MyOutRoot}\translations\jmbde_gl.qm"; DestDir: "{app}\translations"; Components: translations; Flags: ignoreversion
Source: "{#MyOutRoot}\translations\jmbde_he.qm"; DestDir: "{app}\translations"; Components: translations; Flags: ignoreversion
Source: "{#MyOutRoot}\translations\jmbde_hu.qm"; DestDir: "{app}\translations"; Components: translations; Flags: ignoreversion
Source: "{#MyOutRoot}\translations\jmbde_it.qm"; DestDir: "{app}\translations"; Components: translations; Flags: ignoreversion
Source: "{#MyOutRoot}\translations\jmbde_ja.qm"; DestDir: "{app}\translations"; Components: translations; Flags: ignoreversion
Source: "{#MyOutRoot}\translations\jmbde_ko.qm"; DestDir: "{app}\translations"; Components: translations; Flags: ignoreversion
Source: "{#MyOutRoot}\translations\jmbde_lt.qm"; DestDir: "{app}\translations"; Components: translations; Flags: ignoreversion
Source: "{#MyOutRoot}\translations\jmbde_lv.qm"; DestDir: "{app}\translations"; Components: translations; Flags: ignoreversion
Source: "{#MyOutRoot}\translations\jmbde_nl.qm"; DestDir: "{app}\translations"; Components: translations; Flags: ignoreversion
Source: "{#MyOutRoot}\translations\jmbde_pl.qm"; DestDir: "{app}\translations"; Components: translations; Flags: ignoreversion
Source: "{#MyOutRoot}\translations\jmbde_pt.qm"; DestDir: "{app}\translations"; Components: translations; Flags: ignoreversion
Source: "{#MyOutRoot}\translations\jmbde_ru.qm"; DestDir: "{app}\translations"; Components: translations; Flags: ignoreversion
Source: "{#MyOutRoot}\translations\jmbde_sk.qm"; DestDir: "{app}\translations"; Components: translations; Flags: ignoreversion
Source: "{#MyOutRoot}\translations\jmbde_tr.qm"; DestDir: "{app}\translations"; Components: translations; Flags: ignoreversion
Source: "{#MyOutRoot}\translations\jmbde_uk.qm"; DestDir: "{app}\translations"; Components: translations; Flags: ignoreversion
Source: "{#MyOutRoot}\translations\jmbde_zh_CN.qm"; DestDir: "{app}\translations"; Components: translations; Flags: ignoreversion
Source: "{#MyOutRoot}\translations\jmbde_zh_TW.qm"; DestDir: "{app}\translations"; Components: translations; Flags: ignoreversion

; Docs
Source: "..\..\*.md"; DestDir: "{app}"; Components: core; Flags: ignoreversion
Source: "..\..\AUTHORS"; DestDir: "{app}"; Components: core; Flags: ignoreversion

; Licenses
Source: "..\..\LICENSE"; DestDir: "{app}"; Components: core; Flags: ignoreversion


[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon
Name: "{group}\{cm:programOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"; Components: core;
Name: "{group}\{cm:Uninstallprogram, {#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}";
Name: "{group}\{cm:manualOnTheWeb}"; Filename: "https://jmuelbert.github.io/jmbde-QT/";  Components: core
