; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define OUTPUT "."

#define AppName "jmbde"
#define AppExeName "jmbde.exe"
#define AppVersion GetEnv("APPVEYOR_BUILD_VERSION")
#define AppMinVersion GetEnv("APPVEYOR_BUILD_VERSION")
#define AppVeyorBuildNumber GetEnv("APPVEYOR_BUILD_NUMBER")
#define AppPublisher "Jürgen Mülbert"
#define AppURL "https://jmuelbert.github.io/jmbde-QT"
#define ISS_ARCH GetEnv('PLATFORM')

; Microsoft C/C++ runtime libraries.
; #define VCREDIST_CRT_DIR GetEnv("VCREDIST_CRT_DIR")
; #define VCREDIST_CXXAMP_DIR GetEnv("VCREDIST_CXXAMP_DIR")
; #define VCREDIST_OPENMP_DIR GetEnv("VCREDIST_OPENMP_DIR")

[Setup]
ChangesEnvironment=yes
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{287C76D9-CB3B-4D8C-9BFA-D9DDDC8A593B}
AppName={#AppName}
AppVersion={#AppVersion}
AppVerName={#AppName} {#AppVersion}
;VersionInfoVersion={#AppName}-{#AppMinVersion}
AppPublisher={#AppPublisher}
AppPublisherURL={#AppURL}
AppSupportURL={#AppURL}
AppUpdatesURL={#AppURL}
DefaultDirName={pf}\{#AppName}
DefaultGroupName={#AppName}
LicenseFile=..\packaging\win\License.rtf
OutputDir={#OUTPUT}
OutputBaseFilename="{#AppName}-{#AppMinVersion}-win_{#ISS_ARCH}-Setup"
Compression=lzma/ultra
SolidCompression=yes
ShowLanguageDialog=no
; Win 7sp1 is the lowest supported version
MinVersion=0,6.1.7601
PrivilegesRequired=admin


; "ArchitecturesAllowed=x64" specifies that Setup cannot run on
; anything but x64.
; The ${ISS_ARCH} var is substituted with "x64" or an empty string
ArchitecturesAllowed={#ISS_ARCH}
; "ArchitecturesInstallIn64BitMode=x64" requests that the install be
; done in "64-bit mode" on x64, meaning it should use the native
; 64-bit core Files directory and the 64-bit view of the registry.
; The ${ISS_ARCH} var is substituted with "x64" or an empty string
ArchitecturesInstallIn64BitMode={#ISS_ARCH}

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"
Name: "catalan"; MessagesFile: "compiler:Languages\Catalan.isl"
Name: "corsican"; MessagesFile: "compiler:Languages\Corsican.isl"
Name: "czech"; MessagesFile: "compiler:Languages\Czech.isl"
Name: "danish"; MessagesFile: "compiler:Languages\Danish.isl"
Name: "dutch"; MessagesFile: "compiler:Languages\Dutch.isl"
Name: "finnish"; MessagesFile: "compiler:Languages\Finnish.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"
; Name: "greek"; MessagesFile: "compiler:Languages\Greek.isl"
; Name: "hebrew"; MessagesFile: "compiler:Languages\Hebrew.isl"
; Name: "hungarian"; MessagesFile: "compiler:Languages\Hungarian.isl"
Name: "italian"; MessagesFile: "compiler:Languages\Italian.isl"
; Name: "japanese"; MessagesFile: "compiler:Languages\Japanese.isl"
; Name: "nepali"; MessagesFile: "compiler:Languages\Nepali.islu"
; Name: "norwegian"; MessagesFile: "compiler:Languages\Norwegian.isl"
; Name: "polish"; MessagesFile: "compiler:Languages\Polish.isl"
; Name: "portuguese"; MessagesFile: "compiler:Languages\Portuguese.isl"
; Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"
; Name: "scottishgaelic"; MessagesFile: "compiler:Languages\ScottishGaelic.isl"
; Name: "serbiancyrillic"; MessagesFile: "compiler:Languages\SerbianCyrillic.isl"
; Name: "serbianlatin"; MessagesFile: "compiler:Languages\SerbianLatin.isl"
; Name: "slovenian"; MessagesFile: "compiler:Languages\Slovenian.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"
; Name: "turkish"; MessagesFile: "compiler:Languages\Turkish.isl"
; Name: "ukrainian"; MessagesFile: "compiler:Languages\Ukrainian.isl"

[CustomMessages]
ProgramFiles=Program Files
Translations=Translations
Documents=Documents
programOnTheWeb=OnWeb
Unistallprogram=uninstall
manualOnTheWeb=Manual

german.ProgramFiles=Programm Dateien
german.Translations=Übersetzungen
german.Documents=Dokumente

catalan.ProgramFiles=Archivos de programa
catalan.Plugins=Complementos

italian.ProgramFiles=File programma
italian.Translations=Traduzioni

czech.ProgramFiles=Soubory programu
czech.Translations=Překlady

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Components]
; Main files cannot be unchecked. Doesn't do anything, just here for show
Name: "core"; Description: "{cm:ProgramFiles}"; Types: full compact custom; Flags: fixed
Name: "translations"; Description: "{cm:Translations}"; Types: full compact custom
Name: "documents"; Description: "{cm:Documents}"; Types: full

[Files]
; App
Source: "bin\jmbde_common.dll"; DestDir: "{app}"; Components: core;Flags: ignoreversion
Source: "bin\jmbde_common.dll.manifest"; DestDir: "{app}"; Components: core;Flags: ignoreversion
Source: "bin\jmbde.exe"; DestDir: "{app}"; Components: core; Flags: ignoreversion
Source: "bin\jmbde.exe.manifest"; DestDir: "{app}"; Components: core; Flags: ignoreversion

; VC Redist
Source: "bin\vc_redist.x64.exe"; DestDir: "{app}"; Components: core; Flags: ignoreversion

; VCRT libs
; Source: "msvcp140.dll"; DestDir: "{app}"; Components: core; Flags: ignoreversion
; Source: "msvcp140_codecvt_ids.dll"; DestDir: "{app}"; Components: core; Flags: ignoreversion
; Source: "msvcp140_1d.dll"; DestDir: "{app}"; Components: core; Flags: ignoreversion
; Source: "msvcp140_2d.dll"; DestDir: "{app}"; Components: core; Flags: ignoreversion
; Source: "vccorlib140.dll"; DestDir: "{app}"; Components: core; Flags: ignoreversion
; Source: "vcruntime140.dll"; DestDir: "{app}"; Components: core; Flags: ignoreversion
; Source: "vcruntime140_1.dll"; DestDir: "{app}"; Components: core; Flags: ignoreversion

; Qt libs
Source: "bin\d3dcompiler_47.dll"; DestDir: "{app}"; Components: core; Flags: ignoreversion
Source: "bin\libEGL.dll"; DestDir: "{app}"; Components: core; Flags: ignoreversion
Source: "bin\libGLESV2.dll"; DestDir: "{app}"; Components: core; Flags: ignoreversion
Source: "bin\opengl32sw.dll"; DestDir: "{app}"; Components: core; Flags: ignoreversion
Source: "bin\Qt5Core.dll"; DestDir: "{app}"; Components: core; Flags: ignoreversion
Source: "bin\Qt5Gui.dll"; DestDir: "{app}"; Components: core; Flags: ignoreversion
Source: "bin\Qt5Network.dll "; DestDir: "{app}"; Components: core; Flags: ignoreversion
Source: "bin\Qt5PrintSupport.dll"; DestDir: "{app}"; Components: core; Flags: ignoreversion
Source: "bin\Qt5Qml.dll "; DestDir: "{app}"; Components: core; Flags: ignoreversion
Source: "bin\Qt5Quick.dll  "; DestDir: "{app}"; Components: core; Flags: ignoreversion
Source: "bin\Qt5QuickWidgets.dll   "; DestDir: "{app}"; Components: core; Flags: ignoreversion
Source: "bin\Qt5Sql.dll"; DestDir: "{app}"; Components: core; Flags: ignoreversion
Source: "bin\Qt5Svg.dll"; DestDir: "{app}"; Components: core; Flags: ignoreversion
Source: "bin\Qt5Widgets.dll"; DestDir: "{app}"; Components: core; Flags: ignoreversion

; Qt plugins
; - iconengines
Source: "bin\iconengines\qsvgicon.dll"; DestDir: "{app}\iconengines"; Components: core; Flags: ignoreversion
; - imageformats
Source: "bin\imageformats\qgif.dll"; DestDir: "{app}\imageformats"; Components: core; Flags: ignoreversion
Source: "bin\imageformats\qicns.dll"; DestDir: "{app}\imageformats"; Components: core; Flags: ignoreversion
Source: "bin\imageformats\qico.dll"; DestDir: "{app}\imageformats"; Components: core; Flags: ignoreversion
Source: "bin\imageformats\qjpeg.dll"; DestDir: "{app}\imageformats"; Components: core; Flags: ignoreversion
Source: "bin\imageformats\qsvg.dll"; DestDir: "{app}\imageformats"; Components: core; Flags: ignoreversion
Source: "bin\imageformats\qtga.dll"; DestDir: "{app}\imageformats"; Components: core; Flags: ignoreversion
Source: "bin\imageformats\qtiff.dll"; DestDir: "{app}\imageformats"; Components: core; Flags: ignoreversion
Source: "bin\imageformats\qwbmp.dll"; DestDir: "{app}\imageformats"; Components: core; Flags: ignoreversion
Source: "bin\imageformats\qwebp.dll"; DestDir: "{app}\imageformats"; Components: core; Flags: ignoreversion
; - platforms
Source: "bin\platforms\qwindows.dll"; DestDir: "{app}\platforms"; Components: core; Flags: ignoreversion
; - printsupport
Source: "bin\printsupport\windowsprintersupport.dll"; DestDir: "{app}\printsupport"; Components: core; Flags: ignoreversion
; - sqldrivers
Source: "bin\sqldrivers\qsqlite.dll"; DestDir: "{app}\sqldrivers"; Components: core; Flags: ignoreversion
; Source: "bin\sqldrivers\qsqlmysql.dll"; DestDir: "{app}\sqldrivers"; Components: core; Flags: ignoreversion
Source: "bin\sqldrivers\qsqlodbc.dll"; DestDir: "{app}\sqldrivers"; Components: core; Flags: ignoreversion
Source: "bin\sqldrivers\qsqlpsql.dll"; DestDir: "{app}\sqldrivers"; Components: core; Flags: ignoreversion
; - styles
Source: "bin\styles\qwindowsvistastyle.dll"; DestDir: "{app}\styles"; Components: core; Flags: ignoreversion
; - translations
; Source: "bin\translations\app_ar.qm"; DestDir: "{app}\translations"; Components: translations;  Flags: ignoreversion
; Source: "bin\translations\app_bg.qm"; DestDir: "{app}\translations"; Components: translations; Flags: ignoreversion
; Source: "bin\translations\app_ca.qm"; DestDir: "{app}\translations"; Components: translations; Flags: ignoreversion
; Source: "bin\translations\app_cs.qm"; DestDir: "{app}\translations"; Components: translations; Flags: ignoreversion
; Source: "bin\translations\app_da.qm"; DestDir: "{app}\translations"; Components: translations; Flags: ignoreversion
; Source: "bin\translations\app_de.qm"; DestDir: "{app}\translations"; Components: translations; Flags: ignoreversion
; Source: "bin\translations\app_en.qm"; DestDir: "{app}\translations"; Components: translations; Flags: ignoreversion
; Source: "bin\translations\app_es.qm"; DestDir: "{app}\translations"; Components: translations; Flags: ignoreversion
; Source: "bin\translations\app_fa.qm"; DestDir: "{app}\translations"; Components: translations; Flags: ignoreversion
; Source: "bin\translations\app_fi.qm"; DestDir: "{app}\translations"; Components: translations; Flags: ignoreversion
; Source: "bin\translations\app_fr.qm"; DestDir: "{app}\translations"; Components: translations; Flags: ignoreversion
; Source: "bin\translations\app_gd.qm"; DestDir: "{app}\translations"; Components: translations; Flags: ignoreversion
; Source: "bin\translations\app_gl.qm"; DestDir: "{app}\translations"; Components: translations; Flags: ignoreversion
; Source: "bin\translations\app_he.qm"; DestDir: "{app}\translations"; Components: translations; Flags: ignoreversion
; Source: "bin\translations\app_hu.qm"; DestDir: "{app}\translations"; Components: translations; Flags: ignoreversion
; Source: "bin\translations\app_it.qm"; DestDir: "{app}\translations"; Components: translations; Flags: ignoreversion
; Source: "bin\translations\app_ja.qm"; DestDir: "{app}\translations"; Components: translations; Flags: ignoreversion
; Source: "bin\translations\app_ko.qm"; DestDir: "{app}\translations"; Components: translations; Flags: ignoreversion
; Source: "bin\translations\app_lt.qm"; DestDir: "{app}\translations"; Components: translations; Flags: ignoreversion
; Source: "bin\translations\app_lv.qm"; DestDir: "{app}\translations"; Components: translations; Flags: ignoreversion
; Source: "bin\translations\app_nl.qm"; DestDir: "{app}\translations"; Components: translations; Flags: ignoreversion
; Source: "bin\translations\app_pl.qm"; DestDir: "{app}\translations"; Components: translations; Flags: ignoreversion
; Source: "bin\translations\app_pt.qm"; DestDir: "{app}\translations"; Components: translations; Flags: ignoreversion
; Source: "bin\translations\app_ru.qm"; DestDir: "{app}\translations"; Components: translations; Flags: ignoreversion
; Source: "bin\translations\app_sk.qm"; DestDir: "{app}\translations"; Components: translations; Flags: ignoreversion
; Source: "bin\translations\app_tr.qm"; DestDir: "{app}\translations"; Components: translations; Flags: ignoreversion
; Source: "bin\translations\app_uk.qm"; DestDir: "{app}\translations"; Components: translations; Flags: ignoreversion
; Source: "bin\translations\app_zh_CN.qm"; DestDir: "{app}\translations"; Components: translations; Flags: ignoreversion
; Source: "bin\translations\app_zh_TW.qm"; DestDir: "{app}\translations"; Components: translations; Flags: ignoreversion
; - qt translations
Source: "bin\translations\qt_ar.qm"; DestDir: "{app}\translations"; Components: translations; Flags: ignoreversion
Source: "bin\translations\qt_bg.qm"; DestDir: "{app}\translations"; Components: translations; Flags: ignoreversion
Source: "bin\translations\qt_ca.qm"; DestDir: "{app}\translations"; Components: translations; Flags: ignoreversion
Source: "bin\translations\qt_cs.qm"; DestDir: "{app}\translations"; Components: translations; Flags: ignoreversion
Source: "bin\translations\qt_da.qm"; DestDir: "{app}\translations"; Components: translations; Flags: ignoreversion
Source: "bin\translations\qt_de.qm"; DestDir: "{app}\translations"; Components: translations; Flags: ignoreversion
Source: "bin\translations\qt_en.qm"; DestDir: "{app}\translations"; Components: translations; Flags: ignoreversion
Source: "bin\translations\qt_es.qm"; DestDir: "{app}\translations"; Components: translations; Flags: ignoreversion
Source: "bin\translations\qt_fi.qm"; DestDir: "{app}\translations"; Components: translations; Flags: ignoreversion
Source: "bin\translations\qt_fr.qm"; DestDir: "{app}\translations"; Components: translations; Flags: ignoreversion
Source: "bin\translations\qt_gd.qm"; DestDir: "{app}\translations"; Components: translations; Flags: ignoreversion
Source: "bin\translations\qt_he.qm"; DestDir: "{app}\translations"; Components: translations; Flags: ignoreversion
Source: "bin\translations\qt_hu.qm"; DestDir: "{app}\translations"; Components: translations; Flags: ignoreversion
Source: "bin\translations\qt_it.qm"; DestDir: "{app}\translations"; Components: translations; Flags: ignoreversion
Source: "bin\translations\qt_ja.qm"; DestDir: "{app}\translations"; Components: translations; Flags: ignoreversion
Source: "bin\translations\qt_ko.qm"; DestDir: "{app}\translations"; Components: translations; Flags: ignoreversion
Source: "bin\translations\qt_lv.qm"; DestDir: "{app}\translations"; Components: translations; Flags: ignoreversion
Source: "bin\translations\qt_pl.qm"; DestDir: "{app}\translations"; Components: translations; Flags: ignoreversion
Source: "bin\translations\qt_ru.qm"; DestDir: "{app}\translations"; Components: translations; Flags: ignoreversion
Source: "bin\translations\qt_sk.qm"; DestDir: "{app}\translations"; Components: translations; Flags: ignoreversion
Source: "bin\translations\qt_uk.qm"; DestDir: "{app}\translations"; Components: translations; Flags: ignoreversion

; Docs
Source: "..\*.md"; DestDir: "{app}"; Components: core; Flags: ignoreversion
Source: "..\AUTHORS"; DestDir: "{app}"; Components: core; Flags: ignoreversion

; Licenses
Source: "..\LICENSE"; DestDir: "{app}"; Components: core; Flags: ignoreversion

; VCREDIST
; Source: "{#VCREDIST_CRT_DIR}\*"; DestDir: "{tmp}"; Flags: recursesubdirs; Components: core;
; Source: "{#VCREDIST_CXXAMP_DIR}\*"; DestDir: "{tmp}"; Flags: recursesubdirs; Components: core;
; Source: "{#VCREDIST_OPENMP_DIR}\*"; DestDir: "{tmp}"; Flags: recursesubdirs; Components: core;

[Icons]
Name: "{group}\{cm:programOnTheWeb,{#AppName}}"; Filename: "{#AppURL}"; Components: core;
Name: "{group}\{cm:Uninstallprogram, {#AppName}}"; Filename: "{uninstallexe}"
Name: "{group}\{#AppName}"; Filename: "{app}\{#AppExeName}"
Name: "{commondesktop}\{#AppName}"; Filename: "{app}\{#AppExeName}";
Name: "{group}\{cm:manualOnTheWeb}"; Filename: "https://jmuelbert.github.io/jmbde-QT/";  Components: core

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Run]
; The following command detects whether or not the c++ runtime need to be installed.
Filename: "bin\vcredist_{#ISS_ARCH}.exe"; Check: NeedsVCRedistInstall; Parameters: "/passive /Q:a /c:""msiexec /qb /i vcredist_{#ISS_ARCH}.msi"" "; StatusMsg: Checking for VC++ RunTime ...


[Code]
function CompareVersion(V1, V2: string): Integer;

// Compare version strings
// Returns 0, if the versions are equal.
// Returns -1, if the V1 is older than the V2.
// Returns 1, if the V1 is newer than the V2.

var
  P, N1, N2: Integer;

begin
  Result := 0;

  while (Result = 0) and ((V1 <> '') or (V2 <> '')) do

  begin
    P := Pos('.', V1);
    if P > 0 then
    begin
      N1 := StrToInt(Copy(V1, 1, P - 1));
      Delete(V1, 1, P);
    end
      else
    if V1 <> '' then
    begin
      N1 := StrToInt(V1);
      V1 := '';
    end
      else
    begin
      N1 := 0;
    end;

    P := Pos('.', V2);
    if P > 0 then
    begin
      N2 := StrToInt(Copy(V2, 1, P - 1));
      Delete(V2, 1, P);
    end
      else
    if V2 <> '' then
    begin
      N2 := StrToInt(V2);
      V2 := '';
    end
      else
    begin
      N2 := 0;
    end;

    if N1 < N2 then Result := -1
      else
    if N1 > N2 then Result := 1;
  end;
end;

function NeedsVCRedistInstall: Boolean;
// Return True if VC++ redist included with Sigil Installer needs to be installed.
var
  reg_key, installed_ver, min_ver: String;

  R: Integer;
begin
  Result := True;
  // Mimimum version of the VC++ Redistributable needed (currently VS2017 and later).
  min_ver := '14.10.00000';
  if IsWin64 and not Is64BitInstallMode then
    // 32-bit version being installed on 64-bit machine
    reg_key := 'SOFTWARE\WoW6432Node\Microsoft\DevDiv\vc\servicing\14.0\RuntimeMinimum'
  else
    reg_key := 'SOFTWARE\Microsoft\DevDiv\vc\servicing\14.0\RuntimeMinimum';
  // If there's a compatible version of the 14.XX runtime already installed; use it.

  if RegQueryStringValue(HKEY_LOCAL_MACHINE, reg_key, 'Version', installed_ver) then
    begin
      //MsgBox('Registry key: ' + reg_key, mbInformation, MB_OK);
      //MsgBox('Installed version: ' + installed_ver, mbInformation, MB_OK);
      //MsgBox('Minimum version: ' + min_ver, mbInformation, MB_OK);
      R := CompareVersion(installed_ver, min_ver);
      // If installed VC++ runtime version is equal or newer than
      // the minimum version specified, then don't run
      // the bundled VC++ redistributable installer
      if R >= 0 then
        Result := False;
    end
 end;
