<RCC>
    <qresource prefix="/">
        <file>icons/tango/16x16/accessories-text-editor.png</file>
        <file>icons/tango/16x16/document-new.png</file>
        <file>icons/tango/16x16/document-open.png</file>
        <file>icons/tango/16x16/document-print-preview.png</file>
        <file>icons/tango/16x16/document-print.png</file>
        <file>icons/tango/16x16/help-browser.png</file>
        <file>icons/tango/16x16/list-add.png</file>
        <file>icons/tango/16x16/list-remove.png</file>
        <file>icons/tango/22x22/accessories-text-editor.png</file>
        <file>icons/tango/22x22/document-new.png</file>
        <file>icons/tango/22x22/document-open.png</file>
        <file>icons/tango/22x22/document-print-preview.png</file>
        <file>icons/tango/22x22/document-print.png</file>
        <file>icons/tango/22x22/help-browser.png</file>
        <file>icons/tango/22x22/list-add.png</file>
        <file>icons/tango/22x22/list-remove.png</file>
        <file>icons/tango/32x32/accessories-text-editor.png</file>
        <file>icons/tango/32x32/document-new.png</file>
        <file>icons/tango/32x32/document-open.png</file>
        <file>icons/tango/32x32/document-print-preview.png</file>
        <file>icons/tango/32x32/document-print.png</file>
        <file>icons/tango/32x32/help-browser.png</file>
        <file>icons/tango/32x32/list-add.png</file>
        <file>icons/tango/32x32/list-remove.png</file>
        <file>icons/tango/ActionClear.png</file>
        <file>icons/tango/ActionSearch.png</file>
        <file>icons/tango/ApplicationAbout.png</file>
        <file>icons/tango/ApplicationExit_dark.png</file>
        <file>icons/tango/ApplicationExit.png</file>
        <file>icons/tango/ApplicationPreferences.png</file>
        <file>icons/tango/archive.png</file>
        <file>icons/tango/FileNew.png</file>
        <file>icons/tango/FileOpen.png</file>
        <file>icons/tango/FileRevert.png</file>
        <file>icons/tango/FileSave.png</file>
        <file>icons/tango/FilterAll.png</file>
        <file>icons/tango/FilterComplete.png</file>
        <file>icons/tango/FilterContexts.png</file>
        <file>icons/tango/FilterDue_dark.png</file>
        <file>icons/tango/FilterDue.png</file>
        <file>icons/tango/FilterDueMonth.png</file>
        <file>icons/tango/FilterDueOverdue.png</file>
        <file>icons/tango/FilterDueToday.png</file>
        <file>icons/tango/FilterDueTomorrow.png</file>
        <file>icons/tango/FilterDueWeek.png</file>
        <file>icons/tango/FilterPending.png</file>
        <file>icons/tango/FilterProjects.png</file>
        <file>icons/tango/FilterUncategorized.png</file>
        <file>icons/tango/future.png</file>
        <file>icons/tango/link.png</file>
        <file>icons/tango/show_completed.png</file>
        <file>icons/tango/sidepane.png</file>
        <file>icons/tango/TaskComplete.png</file>
        <file>icons/tango/TaskCopy.png</file>
        <file>icons/tango/TaskCreate.png</file>
        <file>icons/tango/TaskNewFrom.png</file>
        <file>icons/tango/TaskDelete.png</file>
        <file>icons/tango/TaskEdit.png</file>
        <file>icons/tango/TaskPriorityDecrease.png</file>
        <file>icons/tango/TaskPriorityIncrease.png</file>
    </qresource>
</RCC>
