project = "jmbde"
description = "Extending jmbde Manual"

language = Cpp

headerDirs = .\
             ../api \
             ../../src/libs/utils

sourceDirs = .\
             ../api \
             ../../src/libs/utils

# -- Uncomment following option to generate complete documentation
#    instead of public API documentation only.
#showinternal = true

headers.fileextensions  = "*.h"
sources.fileextensions  = "*.cpp *.qdoc"

imagedirs = ../api/images ../images ../templates/images
exampledirs = ../api/examples

depends +=    qtwidgets \
              qtcore \
              qtqml \
              qtquick \
              qmake \
              qtdesigner \
              qtdoc \
              qtgui \
              qthelp \
              qtquickcontrols \
              qtlinguist \
              qtsensors \
              qtuitools \
              qtwebkit \
              qtxml

include(macros.qdocconf)

qhp.projects        = jmbdeDev
qhp.jmbdeDev-file   = jmbde-dev.qhp
qhp.jmbdeDev.namespace  = de.juergen-muelbert.jmbde.developer.$APP_VERSION_TAG
qhp.jmbdeDev.virtualFolder = doc
qhp.jmbdeDev.indexTitle     = Extending jmbde Manual
qhp.jmbdeDev.filterAttributes = jmbde $APP_VERSION
qhp.jmbdeDev.customFilters.QtCreator.name = jmbde $APP_VERSION
qhp.jmbdeDev.customFilters.QtCreator.filterAttributes = jmbde $APP_VERSION
qhp.jmbdeDev.indexRoot        =

qhp.jmbde.subprojects = manual
qhp.jmbde.subprojects.manual.title = Creating jmbde Plugins
qhp.jmbde.subprojects.manual.indexTitle = Creating jmbde Plugins
qhp.jmbde.subprojects.manual.type = manual

# Doxygen compatibility commands

macro.see                       = "\\sa"
macro.function                  = "\\fn"

navigation.landingpage = "Extending jmbde Manual"
buildversion = "Extending jmbde Manual $APP_VERSION"
