include($QT_INSTALL_DOCS/global/qt-cpp-defines.qdocconf)
include($QT_INSTALL_DOCS/global/compat.qdocconf)
include($QT_INSTALL_DOCS/global/fileextensions.qdocconf)

project     = "jmbde"
description = "jmbde Manual"

headerdirs =
sourcedirs = ..
imagedirs = ../images ../templates/images
exampledirs = ..

include(macros.qdocconf)
sources.fileextensions  = "*.qdoc"


qhp.projects            = jmbde
qhp.jmbde.file             = jmbde.qhp
qhp.jmbde.namespace        = de.juergen-muelbert.jmbde.$APP_VERSION_TAG
qhp.jmbde.virtualFolder    = doc
qhp.jmbde.indexTitle       = Qbs
qhp.jmbde.filterAttributes = jmbde $APP_VERSION
qhp.jmbde.customFilters.Qbs.name = jmbde $APP_VERSION
qhp.jmbde.customFilters.Qbs.filterAttributes = jmbde $APP_VERSION
qhp.jmbde.indexRoot        =

qhp.jmbde.subprojects = manual
qhp.jmbde.subprojects.manual.title = jmbde Manual
qhp.jmbde.subprojects.manual.indexTitle = jmbde Manual
qhp.jmbde.subprojects.manual.type = manual

# Doxygen compatibility commands
macro.see                       = "\\sa"
macro.function                  = "\\fn"

navigation.homepage = "jmbde Manual"
buildversion        = "jmbde $APP_VERSION"
