<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="ca_ES">
<context>
    <name>AboutBox</name>
    <message>
        <location filename="../src/libs/quick/resources/qml/AboutBox.qml" line="+8"/>
        <source>About jmbde</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+6"/>
        <source>&lt;h1&gt;About jmbde&lt;/h1&gt;

&lt;p&gt;jmbde is a cross-platform tool to collect the data of a company.
(see &lt;a href=&quot;https://jmuelbert.github.io/jmbde-QT&quot;&gt;https://jmuelbert.github.io/jmbde-QT&lt;/a&gt;&lt;/p&gt;
Copyright &amp;copy Jürgen Mülbert 2019&lt;br /&gt;
&lt;h2&gt;Links&lt;/h2&gt;
&lt;ul&gt;
&lt;li&gt;Project Page: &lt;a href=&quot;https://github.com/jmuelbert/jmbde-QT&quot;&gt;https://github.com/jmuelbert/jmbde-QT&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;Project Docu: &lt;a href=&quot;https://jmuelbert.github.io/jmbde-QT&quot;&gt;https://jmuelbert.github.io/jmbde-QT&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;Project Wiki: &lt;a href=&quot;https://github.com/jmuelbert/jmbde-QT/wiki&quot;&gt;https://github.com/jmuelbert/jmbde-QT/wiki&lt;/a&gt;/li&gt;
&lt;/ul&gt;
&lt;h2&gt;Credits&lt;/h2&gt;
&lt;ul&gt;
&lt;li&gt;Icons by &lt;a href=&quot;http://tango.freedesktop.org/&quot;&gt;The Tango! Desktop Project&lt;/a&gt;
and &lt;a href=&quot;http://www.famfamfam.com/lab/icons/silk/&quot;&gt;Mark James&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;h2&gt;License&lt;/h2&gt;
&lt;p&gt;This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.&lt;/p&gt;
&lt;p&gt;This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.&lt;/p&gt;
&lt;p&gt;You should have received a copy of the GNU General Public License
along with this program.  If not, see
&lt;a href=&quot;http://www.gnu.org/licenses/&quot;&gt;http://www.gnu.org/licenses/&lt;/a&gt;.&lt;/p&gt;
</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>Actions</name>
    <message>
        <location filename="../src/libs/quick/resources/qml/Actions.qml" line="+19"/>
        <source>New</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+7"/>
        <source>Open</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+12"/>
        <source>Save</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+8"/>
        <source>Exit</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+9"/>
        <source>Show Search Field</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+9"/>
        <source>Show Filter Panel</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+9"/>
        <source>Show ToolBar</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+11"/>
        <source>About</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+11"/>
        <source>Shortcuts list</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>ChipCardInputArea</name>
    <message>
        <location filename="../src/libs/widgets/src/views/chipcardinputarea.ui"/>
        <source>Chip Card</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location/>
        <source>ChipCardInputDialog</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location/>
        <source>ChipCard</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location/>
        <source>Number</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location/>
        <source>Door</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location/>
        <source>Profile</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location/>
        <source>Employee</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location/>
        <source>+</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location/>
        <location filename="../src/libs/widgets/src/views/chipcardinputarea.cpp" line="+114"/>
        <source>Edit</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/libs/widgets/src/views/chipcardinputarea.cpp" line="-9"/>
        <source>Finish</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+15"/>
        <source>Please provide the chipcard number.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+2"/>
        <source>Add City</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+10"/>
        <source>jmbde</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+0"/>
        <source>The database reported an error: %1</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>CityInputArea</name>
    <message>
        <location filename="../src/libs/widgets/src/views/cityinputarea.ui"/>
        <source>City</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location/>
        <source>CityInputDialog</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location/>
        <source>Zip Code</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location/>
        <source>City Name</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location/>
        <source>+</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location/>
        <location filename="../src/libs/widgets/src/views/cityinputarea.cpp" line="+110"/>
        <source>Edit</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/libs/widgets/src/views/cityinputarea.cpp" line="-9"/>
        <source>Finish</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+15"/>
        <source>Please provide the name of the city.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+2"/>
        <source>Add City</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+9"/>
        <source>jmbde</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+0"/>
        <source>The database reported an error: %1</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>ComputerInputArea</name>
    <message>
        <location filename="../src/libs/widgets/src/views/computerinputarea.ui"/>
        <source>GroupBox</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location/>
        <source>ComputerInputDialog</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location/>
        <source>Computer</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location/>
        <source>Service Number</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location/>
        <source>Active</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location/>
        <source>Replace</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location/>
        <source>Operation System</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location/>
        <source>Place</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location/>
        <source>Employee</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location/>
        <source>Processor</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location/>
        <source>Inventory</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location/>
        <source>Manufacturer</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location/>
        <source>Name</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location/>
        <source>IP Address</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location/>
        <source>Serial Number</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location/>
        <source>Network</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location/>
        <source>Devicename</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location/>
        <source>Devicetype</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location/>
        <source>Department</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location/>
        <source>Service Tag</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location/>
        <source>Software</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location/>
        <source>Printer</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location/>
        <source>+</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location/>
        <location filename="../src/libs/widgets/src/views/computerinputarea.cpp" line="+143"/>
        <source>Edit</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/libs/widgets/src/views/computerinputarea.cpp" line="-9"/>
        <source>Finish</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+15"/>
        <source>Please provide the name of the computer.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+2"/>
        <source>Add Computer</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+9"/>
        <source>jmbde</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+0"/>
        <source>The database reported an error: %1</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>CsvImportDialog</name>
    <message>
        <location filename="../src/libs/widgets/src/views/csvimportdialog.ui"/>
        <source>CSV Import</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/libs/widgets/src/views/csvimportdialog.cpp" line="+36"/>
        <source>open CSV file</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>DepartmentInputArea</name>
    <message>
        <location filename="../src/libs/widgets/src/views/departmentinputarea.ui"/>
        <source>Department</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location/>
        <source>DepartmentInputDialog</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location/>
        <source>Printer</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location/>
        <source>Pri-Test</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location/>
        <source>Priority</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location/>
        <source>Name</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location/>
        <source>Fax</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location/>
        <source>+</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location/>
        <location filename="../src/libs/widgets/src/views/departmentinputarea.cpp" line="+118"/>
        <source>Edit</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/libs/widgets/src/views/departmentinputarea.cpp" line="-9"/>
        <source>Finish</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+15"/>
        <source>Please provide the name of the department.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+2"/>
        <source>Add Department</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+9"/>
        <source>jmbde</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+0"/>
        <source>The database reported an error: %1</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>EmployeeInputArea</name>
    <message>
        <location filename="../src/libs/widgets/src/views/employeeinputarea.ui"/>
        <source>Employee</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location/>
        <source>EmployeeInputDialog</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location/>
        <source>End Date</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location/>
        <source>Home Mobile</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location/>
        <source>Firstname</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location/>
        <source>Businessmail</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location/>
        <source>Lastname</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location/>
        <source>Address</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location/>
        <source>Computer</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location/>
        <source>Zipcode</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location/>
        <source>Employee Account</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location/>
        <source>Notes</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location/>
        <source>Datacare</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location/>
        <source>Pers.Number</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location/>
        <source>Home Phone</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location/>
        <source>Birthday</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location/>
        <source>Function</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location/>
        <source>Phone</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location/>
        <source>Titel</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location/>
        <source>Date</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location/>
        <source>Gender</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location/>
        <source>Fax</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location/>
        <source>ChipCard</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location/>
        <source>Printer</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location/>
        <source>Active</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location/>
        <source>Mobile</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location/>
        <source>Employee Document</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location/>
        <source>Start Date</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location/>
        <source>Department</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location/>
        <source>Last Update</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location/>
        <source>Home Mail</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location/>
        <source>City</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location/>
        <source>+</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location/>
        <location filename="../src/libs/widgets/src/views/employeeinputarea.cpp" line="+234"/>
        <source>Edit</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/libs/widgets/src/views/employeeinputarea.cpp" line="-9"/>
        <source>Finish</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+15"/>
        <source>Please provide the name of the employee.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+2"/>
        <source>Add Employee</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+9"/>
        <source>jmbde</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+0"/>
        <source>The database reported an error: %1</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>FunctionInputArea</name>
    <message>
        <location filename="../src/libs/widgets/src/views/functioninputarea.ui"/>
        <source>Function</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location/>
        <source>FunctionInputDialog</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location/>
        <source>Priority</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location/>
        <source>Name</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location/>
        <source>+</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location/>
        <location filename="../src/libs/widgets/src/views/functioninputarea.cpp" line="+140"/>
        <source>Edit</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/libs/widgets/src/views/functioninputarea.cpp" line="-9"/>
        <source>Finish</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+15"/>
        <source>Please provide the name of the Function.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+2"/>
        <source>Add Function</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+9"/>
        <source>jmbde</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+0"/>
        <source>The database reported an error: %1</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>MainMenu</name>
    <message>
        <location filename="../src/libs/quick/resources/qml/MainMenu.qml" line="+10"/>
        <source>File</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+6"/>
        <source>Preferences</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+14"/>
        <source>Help</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>MainWindow</name>
    <message>
        <location filename="../src/libs/widgets/src/views/mainwindow.ui"/>
        <source>JMBDE Version 0.4.0 (c) Jürgen Mülbert</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location/>
        <source>File</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location/>
        <source>Edit</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location/>
        <source>Help</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location/>
        <source>Preferences</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location/>
        <source>About</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location/>
        <source>New</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location/>
        <source>Ctrl+N</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location/>
        <source>Quit</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location/>
        <source>Open...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location/>
        <source>Ctrl+O</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location/>
        <source>Import...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location/>
        <source>Export...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location/>
        <source>Print...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location/>
        <source>Ctrl+P</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location/>
        <source>Print Preview...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location/>
        <source>&amp;Export Pdf</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location/>
        <source>Add</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location/>
        <source>Delete</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/libs/widgets/src/views/mainwindow.cpp" line="+127"/>
        <location line="+153"/>
        <location line="+68"/>
        <location line="+81"/>
        <location line="+96"/>
        <source>Employee</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="-398"/>
        <location line="+419"/>
        <source>Function</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="-419"/>
        <source>Deparment</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+0"/>
        <location line="+453"/>
        <source>Title</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="-452"/>
        <location line="+392"/>
        <source>Person</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="-390"/>
        <location line="+161"/>
        <location line="+70"/>
        <location line="+81"/>
        <location line="+157"/>
        <source>Computer</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="-469"/>
        <location line="+487"/>
        <source>Processor</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="-487"/>
        <location line="+505"/>
        <source>Operation System</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="-505"/>
        <location line="+523"/>
        <source>Software</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="-523"/>
        <location line="+172"/>
        <location line="+71"/>
        <location line="+82"/>
        <location line="+216"/>
        <source>Printer</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="-540"/>
        <location line="+389"/>
        <source>Device</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="-387"/>
        <location line="+180"/>
        <location line="+73"/>
        <location line="+82"/>
        <location line="+222"/>
        <source>Phone</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="-557"/>
        <location line="+575"/>
        <source>Mobile</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="-574"/>
        <location line="+386"/>
        <source>Communication</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="-384"/>
        <location line="+591"/>
        <source>Manufacturer</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="-591"/>
        <location line="+609"/>
        <source>City</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="-609"/>
        <location line="+627"/>
        <source>Chipcard</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="-626"/>
        <location line="+383"/>
        <source>Misc</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="-284"/>
        <source>This action create a new dataContext. if you have an dataContext
with data you lost this.
Proceed for create a new dataContext ?</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+8"/>
        <source>The new dataContext is created</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+85"/>
        <source>Print Document</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+165"/>
        <source>This action is not implemented
in the version </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+4"/>
        <source>
Please try a newer version, if any available
</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+1"/>
        <source>you can check this on the project site:
</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+64"/>
        <source>Department</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>ManufacturerInputArea</name>
    <message>
        <location filename="../src/libs/widgets/src/views/manufacturerinputarea.ui"/>
        <source>Manufacturer</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location/>
        <source>ManufacturerInputDialog</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location/>
        <source>Phone Number</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location/>
        <source>Mail Address</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location/>
        <source>Name2</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location/>
        <source>Zip Code</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location/>
        <source>Fax Number</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location/>
        <source>Address2</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location/>
        <source>Address</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location/>
        <source>Name</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location/>
        <source>Supporter</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location/>
        <source>Hotline Number</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location/>
        <source>City</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location/>
        <source>+</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location/>
        <location filename="../src/libs/widgets/src/views/manufacturerinputarea.cpp" line="+156"/>
        <source>Edit</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/libs/widgets/src/views/manufacturerinputarea.cpp" line="-9"/>
        <source>Finish</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+15"/>
        <source>Please provide the name of the manufacturer.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+2"/>
        <source>Add Manufacturer</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+9"/>
        <source>jmbde</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+0"/>
        <source>The database reported an error: %1</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>MobileInputArea</name>
    <message>
        <location filename="../src/libs/widgets/src/views/mobileinputarea.ui"/>
        <source>Mobile</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location/>
        <source>MobileInputDialog</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location/>
        <source>Devicename</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location/>
        <source>Department</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location/>
        <source>Inventory</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location/>
        <source>Employee</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location/>
        <source>Manufacturer</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location/>
        <source>Replace</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location/>
        <source>Place</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location/>
        <source>Card Number</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location/>
        <source>Pin</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location/>
        <source>Devicetype</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location/>
        <source>Active</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location/>
        <source>Serial Number</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location/>
        <source>Number</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location/>
        <source>+</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location/>
        <location filename="../src/libs/widgets/src/views/mobileinputarea.cpp" line="+162"/>
        <source>Edit</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/libs/widgets/src/views/mobileinputarea.cpp" line="-9"/>
        <source>Finish</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+15"/>
        <source>Please provide the name of the mobile.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+2"/>
        <source>Add Mobile</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+9"/>
        <source>jmbde</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+0"/>
        <source>The database reported an error: %1</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>Model::DataContext</name>
    <message>
        <location filename="../src/libs/models/src/models/datacontext.cpp" line="+25"/>
        <source>Angeforderte Datenbank : </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+9"/>
        <source>~DataContext()</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+10"/>
        <source>Erzeuge Sqlite Datenbank: </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+7"/>
        <source>Die Datenbank</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+0"/>
        <source>konnte nicht erzeugt werden</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+4"/>
        <source>Öffne Sqlite Datenbank:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+6"/>
        <source>Öffne ODBC Datenbank: </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+0"/>
        <source> auf dem Server: </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+8"/>
        <source>Öffne PostgreSQL Datenbank: </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+0"/>
        <source> auf dem Server </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+22"/>
        <location line="+6"/>
        <source>Kritischer Fehler bei der Initialisierung der Datenbank.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="-6"/>
        <location line="+6"/>
        <source>Die Datei &apos;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="-6"/>
        <source>&apos; zum initialisieren der Datenbank </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+1"/>
        <source> und zum erzeugen der Tabellen konnten nicht gefunden werden.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+5"/>
        <source> zum initialisieren der Datenbank </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+0"/>
        <source>kann nicht geöffnet werden.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+29"/>
        <source>Fehler beim Lesen der Datei zur Datenbank Erzeugung: </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+0"/>
        <location line="+5"/>
        <source>Fehler in der Zeile &lt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="-5"/>
        <location line="+5"/>
        <source>Fehlermeldung: </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+0"/>
        <source>Fehler beim Lesen der Datei zur Datenbank Erzeugung:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+5"/>
        <source>Datenbank erfolgreich erzeugt</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>OSInputArea</name>
    <message>
        <location filename="../src/libs/widgets/src/views/osinputarea.ui"/>
        <source>Operation System</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location/>
        <source>OSInputDialog</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location/>
        <source>Version</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location/>
        <source>Revision</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location/>
        <source>Name</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location/>
        <source>Fix</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location/>
        <source>+</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location/>
        <location filename="../src/libs/widgets/src/views/osinputarea.cpp" line="+143"/>
        <source>Edit</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/libs/widgets/src/views/osinputarea.cpp" line="-9"/>
        <source>Finish</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+15"/>
        <source>Please provide the name of the os.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+2"/>
        <source>Add Operation System</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+9"/>
        <source>jmbde</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+0"/>
        <source>The database reported an error: %1</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>PhoneInputArea</name>
    <message>
        <location filename="../src/libs/widgets/src/views/phoneinputarea.ui"/>
        <source>Phone</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location/>
        <source>PhoneInputDialog</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location/>
        <source>Department</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location/>
        <source>Number</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location/>
        <source>Place</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location/>
        <source>Manufacturer</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location/>
        <source>Devicetype</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location/>
        <source>Employee</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location/>
        <source>Replace</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location/>
        <source>Pin</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location/>
        <source>Devicename</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location/>
        <source>Active</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location/>
        <source>Inventory</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location/>
        <source>Serial Number</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location/>
        <source>+</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location/>
        <location filename="../src/libs/widgets/src/views/phoneinputarea.cpp" line="+160"/>
        <source>Edit</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/libs/widgets/src/views/phoneinputarea.cpp" line="-9"/>
        <source>Finish</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+16"/>
        <source>Please provide the number for the phone.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+2"/>
        <source>Add Phone</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+10"/>
        <source>jmbde</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+0"/>
        <source>The database reported an error: %1</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>Preferences</name>
    <message>
        <location filename="../src/libs/quick/resources/qml/Preferences.qml" line="+29"/>
        <source>Preferences</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+22"/>
        <source>DB-Connection</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+25"/>
        <source>Hostname</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+15"/>
        <source>Username</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+16"/>
        <source>Password</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>PrinterInputArea</name>
    <message>
        <location filename="../src/libs/widgets/src/views/printerinputarea.ui"/>
        <source>Printer</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location/>
        <source>PrinterInputDialog</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location/>
        <source>Color</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location/>
        <source>Serial Number</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location/>
        <source>Place</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location/>
        <source>Name</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location/>
        <source>Devicename</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location/>
        <source>Papersize</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location/>
        <source>Department</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location/>
        <source>Inventory</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location/>
        <source>Devicetype</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location/>
        <source>Resources</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location/>
        <source>Employee</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location/>
        <source>Active</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location/>
        <source>Manufacturer</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location/>
        <source>Network</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location/>
        <source>IP Address</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location/>
        <source>Replace</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location/>
        <source>Computer</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location/>
        <source>+</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location/>
        <location filename="../src/libs/widgets/src/views/printerinputarea.cpp" line="+172"/>
        <source>Edit</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/libs/widgets/src/views/printerinputarea.cpp" line="-9"/>
        <source>Finish</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+19"/>
        <source>jmbde</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+0"/>
        <source>The database reported an error: %1</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>ProcessorInputArea</name>
    <message>
        <location filename="../src/libs/widgets/src/views/processorinputarea.ui"/>
        <source>Processor</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location/>
        <source>ProcessorInputDialog</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location/>
        <source>Name</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location/>
        <source>Clock Rate</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location/>
        <source>Ghz</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location/>
        <source>Cores</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location/>
        <source>+</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location/>
        <location filename="../src/libs/widgets/src/views/processorinputarea.cpp" line="+142"/>
        <source>Edit</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/libs/widgets/src/views/processorinputarea.cpp" line="-9"/>
        <source>Finish</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+15"/>
        <source>Please provide the name of the processor.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+2"/>
        <source>Add Processor</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+9"/>
        <source>jmbde</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+0"/>
        <source>The database reported an error: %1</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>QObject</name>
    <message>
        <location filename="../src/app/src/main.cpp" line="+174"/>
        <source>LTR</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>SoftwareInputArea</name>
    <message>
        <location filename="../src/libs/widgets/src/views/softwareinputarea.ui"/>
        <source>Software</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location/>
        <source>SoftwareInputDialog</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location/>
        <source>Revision</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location/>
        <source>Version</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location/>
        <source>Name</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location/>
        <source>Fix</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location/>
        <source>+</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location/>
        <location filename="../src/libs/widgets/src/views/softwareinputarea.cpp" line="+143"/>
        <source>Edit</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/libs/widgets/src/views/softwareinputarea.cpp" line="-9"/>
        <source>Finish</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+15"/>
        <source>Please provide the name for the software.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+2"/>
        <source>Add Software</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+9"/>
        <source>jmbde</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+0"/>
        <source>The database reported an error: %1</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>TitleInputArea</name>
    <message>
        <location filename="../src/libs/widgets/src/views/titleinputarea.ui"/>
        <source>Title</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location/>
        <source>TitleInputDialog</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location/>
        <source>From</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location/>
        <source>To</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location/>
        <source>+</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location/>
        <location filename="../src/libs/widgets/src/views/titleinputarea.cpp" line="+142"/>
        <source>Edit</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/libs/widgets/src/views/titleinputarea.cpp" line="-9"/>
        <source>Finish</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+15"/>
        <source>Please provide a name for the new title.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+2"/>
        <source>Add Title</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+9"/>
        <source>jmbde</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+0"/>
        <source>The database reported an error: %1</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>main</name>
    <message>
        <location filename="../src/libs/quick/resources/qml/+android/main.qml" line="+60"/>
        <location filename="../src/libs/quick/resources/qml/+ios/main.qml" line="+60"/>
        <source>JMBde Quick</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+4"/>
        <location filename="../src/libs/quick/resources/qml/+ios/main.qml" line="+4"/>
        <source>Open...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/libs/quick/resources/qml/main.qml" line="+63"/>
        <source>jmbde Quick</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+43"/>
        <source>jmbde Error</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+1"/>
        <source>Error message should be here!</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+49"/>
        <source>Footer</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+13"/>
        <source>Title %1</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+31"/>
        <source>Side Panel Example</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+6"/>
        <source>This example demonstrates how Drawer can be used as a non-closable persistent side panel.

When the application is in portrait mode, the drawer is an interactive side panel that can be swiped open from the left edge. When the application is in landscape mode, the drawer and the content are laid out side by side.

The application is currently in %1 mode.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+3"/>
        <source>portrait</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+0"/>
        <source>landscape</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+58"/>
        <source>Tab1</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+7"/>
        <source>Tab2</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
