<RCC>
    <qresource prefix="/">
        <file>icons/tango/16x16/accessories-text-editor.png</file>
        <file>icons/tango/16x16/document-new.png</file>
        <file>icons/tango/16x16/document-open.png</file>
        <file>icons/tango/16x16/document-print-preview.png</file>
        <file>icons/tango/16x16/document-print.png</file>
        <file>icons/tango/16x16/help-browser.png</file>
        <file>icons/tango/16x16/list-add.png</file>
        <file>icons/tango/16x16/list-remove.png</file>
        <file>icons/tango/22x22/accessories-text-editor.png</file>
        <file>icons/tango/22x22/document-new.png</file>
        <file>icons/tango/22x22/document-open.png</file>
        <file>icons/tango/22x22/document-print-preview.png</file>
        <file>icons/tango/22x22/document-print.png</file>
        <file>icons/tango/22x22/help-browser.png</file>
        <file>icons/tango/22x22/list-add.png</file>
        <file>icons/tango/22x22/list-remove.png</file>
        <file>icons/tango/32x32/accessories-text-editor.png</file>
        <file>icons/tango/32x32/document-new.png</file>
        <file>icons/tango/32x32/document-open.png</file>
        <file>icons/tango/32x32/document-print-preview.png</file>
        <file>icons/tango/32x32/document-print.png</file>
        <file>icons/tango/32x32/help-browser.png</file>
        <file>icons/tango/32x32/list-add.png</file>
        <file>icons/tango/32x32/list-remove.png</file>
        <file>icons/tango/white/ActionClear.png</file>
        <file>icons/tango/white/ActionSearch.png</file>
        <file>icons/tango/white/ApplicationAbout.png</file>
        <file>icons/tango/white/ApplicationExit_dark.png</file>
        <file>icons/tango/white/ApplicationExit.png</file>
        <file>icons/tango/white/ApplicationPreferences.png</file>
        <file>icons/tango/white/archive.png</file>
        <file>icons/tango/white/FileNew.png</file>
        <file>icons/tango/white/FileOpen.png</file>
        <file>icons/tango/white/FileRevert.png</file>
        <file>icons/tango/white/FileSave.png</file>
        <file>icons/tango/white/FilterAll.png</file>
        <file>icons/tango/white/FilterComplete.png</file>
        <file>icons/tango/white/FilterContexts.png</file>
        <file>icons/tango/white/FilterDue_dark.png</file>
        <file>icons/tango/white/FilterDue.png</file>
        <file>icons/tango/white/FilterDueMonth.png</file>
        <file>icons/tango/white/FilterDueOverdue.png</file>
        <file>icons/tango/white/FilterDueToday.png</file>
        <file>icons/tango/white/FilterDueTomorrow.png</file>
        <file>icons/tango/white/FilterDueWeek.png</file>
        <file>icons/tango/white/FilterPending.png</file>
        <file>icons/tango/white/FilterProjects.png</file>
        <file>icons/tango/white/FilterUncategorized.png</file>
        <file>icons/tango/white/future.png</file>
        <file>icons/tango/white/link.png</file>
        <file>icons/tango/white/show_completed.png</file>
        <file>icons/tango/white/sidepane.png</file>
        <file>icons/tango/white/TaskComplete.png</file>
        <file>icons/tango/white/TaskCopy.png</file>
        <file>icons/tango/white/TaskCreate.png</file>
        <file>icons/tango/white/TaskNewFrom.png</file>
        <file>icons/tango/white/TaskDelete.png</file>
        <file>icons/tango/white/TaskEdit.png</file>
        <file>icons/tango/white/TaskPriorityDecrease.png</file>
        <file>icons/tango/white/TaskPriorityIncrease.png</file>
    </qresource>
</RCC>
