<?xml version="1.0" encoding="utf-8"?>
<Include>
	<!--
	Versioning. These have to be changed for upgrades.
	It's not enough to just include newer files.
	-->
	<?define MajorVersion="0" ?>
	<?define MinorVersion="2" ?>
	<?define BuildVersion="2" ?>
	<!-- Revision is NOT used by Wix in the upgrade procedure -->
	<?define Revision="0" ?>
	<!-- Full version number to display -->
	<?define VersionNumber=$(var.MajorVersion).$(var.MinorVersion).$(var.BuildVersion).$(var.Revision) ?>
	<!--
	Upgrade code HAS to be the same for all updates.
	Once you've chosen it don't change it.
	-->
	<?define UpgradeCode="{AD8674C4-6215-4f76-A6BA-E1CA0264EA89}" ?>
	<!--
	Path to resources directory. resources don't really need to be included
	in the project structure but i like to include them for clarity
	-->
	<?define ResourcesDir="$(sys.CURRENTDIR)..\jmbde\Install\WiX\Resources" ?>
	<!--
	The name of your application exe file. This will be used to kill the process when updating
	and creating the desktop shortcut.
	-->
	<?define ExeProcessName="jmbde.exe" ?>
</Include>