<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EmployeeInputArea</class>
 <widget class="QGroupBox" name="EmployeeInputArea">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>730</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Employee</string>
  </property>
  <property name="accessibleName">
   <string>EmployeeInputDialog</string>
  </property>
  <property name="title">
   <string>Employee</string>
  </property>
  <widget class="QWidget" name="formLayoutWidget" native="true">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>730</width>
     <height>600</height>
    </rect>
   </property>
   <widget class="QWidget" name="verticalLayoutWidget_Header">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>700</width>
      <height>30</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label_Header">
       <property name="font">
        <font>
         <pointsize>16</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Employee</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_Buttons">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>500</y>
      <width>700</width>
      <height>30</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="pushButton_Add">
       <property name="text">
        <string>+</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_EditFinish">
       <property name="text">
        <string>Edit</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>700</width>
      <height>470</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="4" column="1">
      <widget class="QLineEdit" name="lineEdit_HomeMail"/>
     </item>
     <item row="2" column="5">
      <widget class="QLineEdit" name="lineEdit_Address"/>
     </item>
     <item row="1" column="4">
      <widget class="QLabel" name="label_PersNumber">
       <property name="text">
        <string>Pers.Number</string>
       </property>
       <property name="buddy">
        <cstring>doubleSpinBox_PersNR</cstring>
       </property>
      </widget>
     </item>
     <item row="2" column="4">
      <widget class="QLabel" name="label_Address">
       <property name="text">
        <string>Address</string>
       </property>
       <property name="buddy">
        <cstring>lineEdit_Address</cstring>
       </property>
      </widget>
     </item>
     <item row="1" column="3">
      <widget class="QLineEdit" name="lineEdit_Lastname"/>
     </item>
     <item row="2" column="3">
      <widget class="QLineEdit" name="lineEdit_City"/>
     </item>
     <item row="0" column="3">
      <widget class="QComboBox" name="comboBox_Gender"/>
     </item>
     <item row="1" column="2">
      <widget class="QLabel" name="label_LastName">
       <property name="text">
        <string>Lastname</string>
       </property>
       <property name="buddy">
        <cstring>lineEdit_Lastname</cstring>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_FirstName">
       <property name="text">
        <string>Firstname</string>
       </property>
       <property name="buddy">
        <cstring>lineEdit_Firstname</cstring>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QLabel" name="label_Gender">
       <property name="text">
        <string>Gender</string>
       </property>
       <property name="buddy">
        <cstring>comboBox_Gender</cstring>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label_Title">
       <property name="text">
        <string>Titel</string>
       </property>
       <property name="buddy">
        <cstring>comboBox_Title</cstring>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="lineEditZipCode"/>
     </item>
     <item row="4" column="2">
      <widget class="QLabel" name="label_HomeMobile">
       <property name="text">
        <string>Home Mobile</string>
       </property>
       <property name="buddy">
        <cstring>lineEdit_HomeMobile</cstring>
       </property>
      </widget>
     </item>
     <item row="7" column="5">
      <widget class="QComboBox" name="comboBox_Fax"/>
     </item>
     <item row="6" column="1">
      <widget class="QDateEdit" name="dateEdit_StartDate"/>
     </item>
     <item row="10" column="4">
      <widget class="QLabel" name="label_Lastupdate">
       <property name="text">
        <string>Last Update</string>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="label_StartDate">
       <property name="text">
        <string>Start Date</string>
       </property>
       <property name="buddy">
        <cstring>dateEdit_StartDate</cstring>
       </property>
      </widget>
     </item>
     <item row="7" column="0">
      <widget class="QLabel" name="label_Phone">
       <property name="text">
        <string>Phone</string>
       </property>
       <property name="buddy">
        <cstring>comboBox_Phone</cstring>
       </property>
      </widget>
     </item>
     <item row="4" column="4">
      <widget class="QLabel" name="label_HomePhone">
       <property name="text">
        <string>Home Phone</string>
       </property>
       <property name="buddy">
        <cstring>lineEdit_HomePhone</cstring>
       </property>
      </widget>
     </item>
     <item row="8" column="0">
      <widget class="QLabel" name="label_Computer">
       <property name="text">
        <string>Computer</string>
       </property>
       <property name="buddy">
        <cstring>comboBox_Computer</cstring>
       </property>
      </widget>
     </item>
     <item row="10" column="3">
      <widget class="QComboBox" name="comboBox_EmployeeDocument"/>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="label_HomeMail">
       <property name="text">
        <string>Home Mail</string>
       </property>
       <property name="buddy">
        <cstring>lineEdit_HomeMail</cstring>
       </property>
      </widget>
     </item>
     <item row="7" column="3">
      <widget class="QComboBox" name="comboBox_Mobile"/>
     </item>
     <item row="5" column="4">
      <widget class="QCheckBox" name="checkBox_Active">
       <property name="text">
        <string>Active</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_Birthday">
       <property name="text">
        <string>Birthday</string>
       </property>
       <property name="buddy">
        <cstring>dateEdit_Birthday</cstring>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QLineEdit" name="lineEdit_BusinessMail"/>
     </item>
     <item row="10" column="2">
      <widget class="QLabel" name="label_EmployeeDocument">
       <property name="text">
        <string>Employee Document</string>
       </property>
       <property name="buddy">
        <cstring>comboBox_EmployeeDocument</cstring>
       </property>
      </widget>
     </item>
     <item row="1" column="5">
      <widget class="QDoubleSpinBox" name="doubleSpinBox_PersNR">
       <property name="decimals">
        <number>0</number>
       </property>
       <property name="maximum">
        <double>1000.000000000000000</double>
       </property>
      </widget>
     </item>
     <item row="9" column="1">
      <widget class="QComboBox" name="comboBox_Department"/>
     </item>
     <item row="4" column="3">
      <widget class="QLineEdit" name="lineEdit_HomeMobile"/>
     </item>
     <item row="3" column="1">
      <widget class="QDateEdit" name="dateEdit_Birthday"/>
     </item>
     <item row="8" column="4">
      <widget class="QLabel" name="label_ChipCard">
       <property name="text">
        <string>ChipCard</string>
       </property>
       <property name="buddy">
        <cstring>comboBox_ChipCard</cstring>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QLabel" name="label_City">
       <property name="text">
        <string>City</string>
       </property>
       <property name="buddy">
        <cstring>lineEdit_City</cstring>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QComboBox" name="comboBox_Title"/>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="lineEdit_Firstname"/>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_ZipCode">
       <property name="text">
        <string>Zipcode</string>
       </property>
       <property name="buddy">
        <cstring>lineEditZipCode</cstring>
       </property>
      </widget>
     </item>
     <item row="9" column="3">
      <widget class="QComboBox" name="comboBox_Function"/>
     </item>
     <item row="6" column="3">
      <widget class="QDateEdit" name="dateEdit_EndDate"/>
     </item>
     <item row="7" column="1">
      <widget class="QComboBox" name="comboBox_Phone"/>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="label_BusinessMail">
       <property name="text">
        <string>Businessmail</string>
       </property>
       <property name="buddy">
        <cstring>lineEdit_BusinessMail</cstring>
       </property>
      </widget>
     </item>
     <item row="9" column="2">
      <widget class="QLabel" name="label_Function">
       <property name="text">
        <string>Function</string>
       </property>
       <property name="buddy">
        <cstring>comboBox_Function</cstring>
       </property>
      </widget>
     </item>
     <item row="9" column="0">
      <widget class="QLabel" name="label_Department">
       <property name="text">
        <string>Department</string>
       </property>
       <property name="buddy">
        <cstring>comboBox_Department</cstring>
       </property>
      </widget>
     </item>
     <item row="8" column="2">
      <widget class="QLabel" name="label_Printer">
       <property name="text">
        <string>Printer</string>
       </property>
       <property name="buddy">
        <cstring>comboBox_Printer</cstring>
       </property>
      </widget>
     </item>
     <item row="10" column="1">
      <widget class="QComboBox" name="comboBox_EmployeeAccount"/>
     </item>
     <item row="8" column="5">
      <widget class="QComboBox" name="comboBox_ChipCard"/>
     </item>
     <item row="5" column="5">
      <widget class="QCheckBox" name="checkBox_DataCare">
       <property name="text">
        <string>Datacare</string>
       </property>
      </widget>
     </item>
     <item row="10" column="5">
      <widget class="QLabel" name="label_Lastupdate_Date">
       <property name="text">
        <string>Date</string>
       </property>
      </widget>
     </item>
     <item row="10" column="0">
      <widget class="QLabel" name="label_EmployeeAccount">
       <property name="text">
        <string>Employee Account</string>
       </property>
       <property name="buddy">
        <cstring>comboBox_EmployeeAccount</cstring>
       </property>
      </widget>
     </item>
     <item row="6" column="2">
      <widget class="QLabel" name="label_EndDate">
       <property name="text">
        <string>End Date</string>
       </property>
       <property name="buddy">
        <cstring>dateEdit_EndDate</cstring>
       </property>
      </widget>
     </item>
     <item row="7" column="4">
      <widget class="QLabel" name="label_Fax">
       <property name="text">
        <string>Fax</string>
       </property>
       <property name="buddy">
        <cstring>comboBox_Fax</cstring>
       </property>
      </widget>
     </item>
     <item row="11" column="0">
      <widget class="QLabel" name="label_Notes">
       <property name="text">
        <string>Notes</string>
       </property>
       <property name="buddy">
        <cstring>textEdit_Notes</cstring>
       </property>
      </widget>
     </item>
     <item row="4" column="5">
      <widget class="QLineEdit" name="lineEdit_HomePhone"/>
     </item>
     <item row="11" column="1" colspan="2">
      <widget class="QTextEdit" name="textEdit_Notes"/>
     </item>
     <item row="8" column="3">
      <widget class="QComboBox" name="comboBox_Printer"/>
     </item>
     <item row="8" column="1">
      <widget class="QComboBox" name="comboBox_Computer"/>
     </item>
     <item row="7" column="2">
      <widget class="QLabel" name="label_Mobile">
       <property name="text">
        <string>Mobile</string>
       </property>
       <property name="buddy">
        <cstring>comboBox_Mobile</cstring>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <tabstops>
  <tabstop>comboBox_Title</tabstop>
  <tabstop>comboBox_Gender</tabstop>
  <tabstop>lineEdit_Firstname</tabstop>
  <tabstop>lineEdit_Lastname</tabstop>
  <tabstop>doubleSpinBox_PersNR</tabstop>
  <tabstop>lineEditZipCode</tabstop>
  <tabstop>lineEdit_City</tabstop>
  <tabstop>lineEdit_Address</tabstop>
  <tabstop>dateEdit_Birthday</tabstop>
  <tabstop>lineEdit_HomeMail</tabstop>
  <tabstop>lineEdit_HomeMobile</tabstop>
  <tabstop>lineEdit_HomePhone</tabstop>
  <tabstop>lineEdit_BusinessMail</tabstop>
  <tabstop>checkBox_Active</tabstop>
  <tabstop>checkBox_DataCare</tabstop>
  <tabstop>dateEdit_StartDate</tabstop>
  <tabstop>dateEdit_EndDate</tabstop>
  <tabstop>comboBox_Phone</tabstop>
  <tabstop>comboBox_Mobile</tabstop>
  <tabstop>comboBox_Fax</tabstop>
  <tabstop>comboBox_Computer</tabstop>
  <tabstop>comboBox_Printer</tabstop>
  <tabstop>comboBox_ChipCard</tabstop>
  <tabstop>comboBox_Department</tabstop>
  <tabstop>comboBox_Function</tabstop>
  <tabstop>comboBox_EmployeeAccount</tabstop>
  <tabstop>comboBox_EmployeeDocument</tabstop>
  <tabstop>textEdit_Notes</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
