<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EmployeeInputDialog</class>
 <widget class="QScrollArea" name="EmployeeInputDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>886</width>
    <height>646</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ScrollArea</string>
  </property>
  <property name="widgetResizable">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>884</width>
     <height>644</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="labelTitle">
      <property name="text">
       <string>Titel</string>
      </property>
      <property name="buddy">
       <cstring>comboBoxTitle</cstring>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QComboBox" name="comboBoxTitle"/>
    </item>
    <item row="0" column="2">
     <widget class="QLabel" name="labelGender">
      <property name="text">
       <string>Gender</string>
      </property>
      <property name="buddy">
       <cstring>comboBoxGender</cstring>
      </property>
     </widget>
    </item>
    <item row="0" column="3">
     <widget class="QComboBox" name="comboBoxGender"/>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="labelFirstName">
      <property name="text">
       <string>Firstname</string>
      </property>
      <property name="buddy">
       <cstring>lineEditFirstName</cstring>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="lineEditFirstname"/>
    </item>
    <item row="1" column="2">
     <widget class="QLabel" name="labelLastName">
      <property name="text">
       <string>Lastname</string>
      </property>
      <property name="buddy">
       <cstring>lineEditLastname</cstring>
      </property>
     </widget>
    </item>
    <item row="1" column="3">
     <widget class="QLineEdit" name="lineEditLastname"/>
    </item>
    <item row="1" column="4">
     <widget class="QLabel" name="labelPersNumber">
      <property name="text">
       <string>Pers.Number</string>
      </property>
      <property name="buddy">
       <cstring>doubleSpinBoxPersNR</cstring>
      </property>
     </widget>
    </item>
    <item row="1" column="5">
     <widget class="QDoubleSpinBox" name="doubleSpinBoxPersNR">
      <property name="decimals">
       <number>0</number>
      </property>
      <property name="maximum">
       <double>1000.000000000000000</double>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="labelZipCode">
      <property name="text">
       <string>Zipcode</string>
      </property>
      <property name="buddy">
       <cstring>lineEditZipCode</cstring>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLineEdit" name="lineEditZipCode"/>
    </item>
    <item row="2" column="2">
     <widget class="QLabel" name="labelCity">
      <property name="text">
       <string>City</string>
      </property>
      <property name="buddy">
       <cstring>lineEditCity</cstring>
      </property>
     </widget>
    </item>
    <item row="2" column="3">
     <widget class="QLineEdit" name="lineEditCity"/>
    </item>
    <item row="2" column="4">
     <widget class="QLabel" name="labelAddress">
      <property name="text">
       <string>Address</string>
      </property>
      <property name="buddy">
       <cstring>lineEditAddress</cstring>
      </property>
     </widget>
    </item>
    <item row="2" column="5">
     <widget class="QLineEdit" name="lineEditAddress"/>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="labelBirthday">
      <property name="text">
       <string>Birthday</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QDateEdit" name="dateEditBirthday"/>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="labelHomeMail">
      <property name="text">
       <string>Home Mail</string>
      </property>
      <property name="buddy">
       <cstring>lineEditHomeMail</cstring>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QLineEdit" name="lineEditHomeMail"/>
    </item>
    <item row="4" column="2">
     <widget class="QLabel" name="labelHomeMobile">
      <property name="text">
       <string>Home Mobile</string>
      </property>
      <property name="buddy">
       <cstring>lineEditHomeMobile</cstring>
      </property>
     </widget>
    </item>
    <item row="4" column="3">
     <widget class="QLineEdit" name="lineEditHomeMobile"/>
    </item>
    <item row="4" column="4">
     <widget class="QLabel" name="labelHomePhone">
      <property name="text">
       <string>Home Phone</string>
      </property>
      <property name="buddy">
       <cstring>lineEditHomePhone</cstring>
      </property>
     </widget>
    </item>
    <item row="4" column="5">
     <widget class="QLineEdit" name="lineEditHomePhone"/>
    </item>
    <item row="5" column="0">
     <widget class="QLabel" name="labelBusinessMail">
      <property name="text">
       <string>Businessmail</string>
      </property>
      <property name="buddy">
       <cstring>lineEditBusinessMail</cstring>
      </property>
     </widget>
    </item>
    <item row="5" column="1">
     <widget class="QLineEdit" name="lineEditBusinessMail"/>
    </item>
    <item row="5" column="4">
     <widget class="QCheckBox" name="checkBoxActive">
      <property name="text">
       <string>Active</string>
      </property>
     </widget>
    </item>
    <item row="5" column="5">
     <widget class="QCheckBox" name="checkBoxDatacare">
      <property name="text">
       <string>Datacare</string>
      </property>
     </widget>
    </item>
    <item row="6" column="0">
     <widget class="QLabel" name="labelStartDate">
      <property name="text">
       <string>Start Date</string>
      </property>
      <property name="buddy">
       <cstring>dateEditStartDate</cstring>
      </property>
     </widget>
    </item>
    <item row="6" column="1">
     <widget class="QDateEdit" name="dateEditStartDate"/>
    </item>
    <item row="6" column="2">
     <widget class="QLabel" name="labelEndDate">
      <property name="text">
       <string>End Date</string>
      </property>
      <property name="buddy">
       <cstring>dateEditEndDate</cstring>
      </property>
     </widget>
    </item>
    <item row="6" column="3">
     <widget class="QDateEdit" name="dateEditEndDate"/>
    </item>
    <item row="7" column="0">
     <widget class="QLabel" name="labelPhone">
      <property name="text">
       <string>Phone</string>
      </property>
      <property name="buddy">
       <cstring>comboBoxPhone</cstring>
      </property>
     </widget>
    </item>
    <item row="7" column="1">
     <widget class="QComboBox" name="comboBoxPhone"/>
    </item>
    <item row="7" column="2">
     <widget class="QLabel" name="labelMobile">
      <property name="text">
       <string>Mobile</string>
      </property>
      <property name="buddy">
       <cstring>comboBoxMobile</cstring>
      </property>
     </widget>
    </item>
    <item row="7" column="3">
     <widget class="QComboBox" name="comboBoxMobile"/>
    </item>
    <item row="7" column="4">
     <widget class="QLabel" name="labelFax">
      <property name="text">
       <string>Fax</string>
      </property>
      <property name="buddy">
       <cstring>comboBoxFax</cstring>
      </property>
     </widget>
    </item>
    <item row="7" column="5">
     <widget class="QComboBox" name="comboBoxFax"/>
    </item>
    <item row="8" column="0">
     <widget class="QLabel" name="labelComputer">
      <property name="text">
       <string>Computer</string>
      </property>
      <property name="buddy">
       <cstring>comboBoxComputer</cstring>
      </property>
     </widget>
    </item>
    <item row="8" column="1">
     <widget class="QComboBox" name="comboBoxComputer"/>
    </item>
    <item row="8" column="2">
     <widget class="QLabel" name="labelPrinter">
      <property name="text">
       <string>Printer</string>
      </property>
      <property name="buddy">
       <cstring>comboBoxPrinter</cstring>
      </property>
     </widget>
    </item>
    <item row="8" column="3">
     <widget class="QComboBox" name="comboBoxPrinter"/>
    </item>
    <item row="8" column="4">
     <widget class="QLabel" name="labelChipCard">
      <property name="text">
       <string>ChipCard</string>
      </property>
      <property name="buddy">
       <cstring>comboBoxChipCard</cstring>
      </property>
     </widget>
    </item>
    <item row="8" column="5">
     <widget class="QComboBox" name="comboBoxChipCard"/>
    </item>
    <item row="9" column="0">
     <widget class="QLabel" name="labelDepartment">
      <property name="text">
       <string>Department</string>
      </property>
      <property name="buddy">
       <cstring>comboBoxDepartment</cstring>
      </property>
     </widget>
    </item>
    <item row="9" column="1">
     <widget class="QComboBox" name="comboBoxDepartment"/>
    </item>
    <item row="9" column="2">
     <widget class="QLabel" name="labelFunction">
      <property name="text">
       <string>Function</string>
      </property>
      <property name="buddy">
       <cstring>comboBoxFunction</cstring>
      </property>
     </widget>
    </item>
    <item row="9" column="3">
     <widget class="QComboBox" name="comboBoxFunction"/>
    </item>
    <item row="10" column="0">
     <widget class="QLabel" name="labelEmployeeAccount">
      <property name="text">
       <string>Employee Account</string>
      </property>
      <property name="buddy">
       <cstring>comboBoxEmployeeAccount</cstring>
      </property>
     </widget>
    </item>
    <item row="10" column="1">
     <widget class="QComboBox" name="comboBoxEmployeeAccount"/>
    </item>
    <item row="10" column="2">
     <widget class="QLabel" name="labelEmployeeDocument">
      <property name="text">
       <string>Employee Document</string>
      </property>
      <property name="buddy">
       <cstring>comboBoxEmployeeDocument</cstring>
      </property>
     </widget>
    </item>
    <item row="10" column="3">
     <widget class="QComboBox" name="comboBoxEmployeeDocument"/>
    </item>
    <item row="10" column="4">
     <widget class="QLabel" name="labelLastupdate">
      <property name="text">
       <string>Last Update</string>
      </property>
     </widget>
    </item>
    <item row="10" column="5">
     <widget class="QLabel" name="labelLastupdate_Date">
      <property name="text">
       <string>Date</string>
      </property>
     </widget>
    </item>
    <item row="11" column="0">
     <widget class="QLabel" name="labelNotes">
      <property name="text">
       <string>Notes</string>
      </property>
      <property name="buddy">
       <cstring>textEditNotes</cstring>
      </property>
     </widget>
    </item>
    <item row="11" column="1" colspan="2">
     <widget class="QTextEdit" name="textEditNotes"/>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>comboBoxTitle</tabstop>
  <tabstop>comboBoxGender</tabstop>
  <tabstop>lineEditFirstname</tabstop>
  <tabstop>lineEditLastname</tabstop>
  <tabstop>doubleSpinBoxPersNR</tabstop>
  <tabstop>lineEditZipCode</tabstop>
  <tabstop>lineEditCity</tabstop>
  <tabstop>lineEditAddress</tabstop>
  <tabstop>dateEditBirthday</tabstop>
  <tabstop>lineEditHomeMail</tabstop>
  <tabstop>lineEditHomeMobile</tabstop>
  <tabstop>lineEditHomePhone</tabstop>
  <tabstop>lineEditBusinessMail</tabstop>
  <tabstop>checkBoxActive</tabstop>
  <tabstop>checkBoxDatacare</tabstop>
  <tabstop>dateEditStartDate</tabstop>
  <tabstop>dateEditEndDate</tabstop>
  <tabstop>comboBoxPhone</tabstop>
  <tabstop>comboBoxMobile</tabstop>
  <tabstop>comboBoxFax</tabstop>
  <tabstop>comboBoxComputer</tabstop>
  <tabstop>comboBoxPrinter</tabstop>
  <tabstop>comboBoxChipCard</tabstop>
  <tabstop>comboBoxDepartment</tabstop>
  <tabstop>comboBoxFunction</tabstop>
  <tabstop>comboBoxEmployeeAccount</tabstop>
  <tabstop>comboBoxEmployeeDocument</tabstop>
  <tabstop>textEditNotes</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
