<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{80c3d99e-ebca-4d83-a8a9-d9c9b41ff5dd}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{035497d4-0a9f-4ac4-8f36-533e10defb7f}</uid>
        </MElement>
       </base-MElement>
       <name>Modell</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{285186e8-f557-47ac-9e79-d09cb487eaf8}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{285186e8-f557-47ac-9e79-d09cb487eaf8}</uid>
                     </MElement>
                    </base-MElement>
                    <name>Modell</name>
                   </MObject>
                  </base-MObject>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
